<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 1 </h1>
<img src="IMG-0241.JPG" alt="Girl in a jacket">
<img src="5DA846AC-B86D-4E0F-9238-5E2A5C84FD8D.JPG" alt="Girl in a jacket">
<img src="25FA696A-E096-4B8C-A3C1-60A3407AFDFF.JPG" alt="Girl in a jacket">
<img src="E1BCF705-DDFB-4783-9942-31FBC4DA7463.JPG" alt="Girl in a jacket">
<img src="FE2650CC-C257-4CB1-87A5-8A9996E1CA87.JPG" alt="Girl in a jacket">
<img src="0B68CCBC-041D-4704-8473-13B1B3EA9314.JPG" alt="Girl in a jacket">
<img src="242EC7F7-2098-4DE9-AA0E-DEF2E7244C32.JPG" alt="Girl in a jacket">
<img src="8579B3C5-7035-4747-A689-F848D10E2AE1.JPG" alt="Girl in a jacket">
<img src="1B607F55-0E00-4347-8B63-C4E66725F2D1.JPG" alt="Girl in a jacket">
<img src="77807202-81CE-4757-B75D-86F423F301D9.JPG" alt="Girl in a jacket">
<img src="6F138D2E-598B-410A-B130-97580A13970E.JPG" alt="Girl in a jacket">
<img src="C9E542D0-F3C5-4E06-8141-EF86B280E731.JPG" alt="Girl in a jacket">
<img src="08B9406C-3046-4DBF-9BC0-06A30A07FD9B.JPG" alt="Girl in a jacket">
<img src="A12770CE-8251-4A55-8922-E5AD3D1473FC.JPG" alt="Girl in a jacket">
<img src="74FD11DA-CDAB-4B40-93AE-5C4CA5E72CC8.JPG" alt="Girl in a jacket">
<img src="EA4838A3-14DD-412A-B0C6-D257DC822B7A.JPG" alt="Girl in a jacket">
<img src="0A361374-3B0D-4265-ACAF-2BA1E6D97AB3.JPG" alt="Girl in a jacket">
<img src="DD259DFC-E173-4560-A30A-B24A664766B4.JPG" alt="Girl in a jacket">
<img src="977C14EF-6FA6-4DA0-86C1-82EB5488CCC8.JPG" alt="Girl in a jacket">
<img src="0C1018C3-44CB-4C05-A8A7-ACC890C2C4DF.JPG" alt="Girl in a jacket">
<img src="415F3D4B-468B-4322-A566-171962F4D3D0.JPG" alt="Girl in a jacket">
	<img src="6EE9BDCC-0DF3-434E-AA71-43CB4659A3A8.JPG" alt="Girl in a jacket">
	<img src="3E0792EF-61B8-4227-BB96-B67F35668B91.JPG" alt="Girl in a jacket">
	<img src="530F71D2-8AA1-47CA-8708-5C6CB9184AA6.JPG" alt="Girl in a jacket">
<img src="10E7F25B-6B97-4E29-B624-9D3963A7F9BE.JPG" alt="Girl in a jacket">
<img src="60D817F8-9064-4D8A-9A33-B29ED21A81A2.JPG" alt="Girl in a jacket">
<img src="0C62D04A-8FCB-45A1-9114-97900A3663D1.JPG" alt="Girl in a jacket">
<img src="45852216-49B6-43AE-89B9-7505B98855CE.JPG" alt="Girl in a jacket">
<img src="D3B1AFCD-6B6D-474E-B174-B804B7D53A58.JPG" alt="Girl in a jacket">
<img src="2827AC78-09C5-4CED-A38A-1C486D78D9F7.JPG" alt="Girl in a jacket">
<img src="DDB9B7BB-C40F-413B-8D17-2DA8400314D7.JPG" alt="Girl in a jacket">
<img src="5D272DBB-4F5F-4DB7-9C4F-ED98855848F0.JPG" alt="Girl in a jacket">
<img src="78EA2D2F-2C54-48B1-9E78-7C70094C26CC.JPG" alt="Girl in a jacket">		
	</body>
</html>