<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 2 </h1>
<img src="IMG-0275.JPG" alt="Girl in a jacket">
<img src="IMG-0276.JPG" alt="Girl in a jacket">
<img src="IMG-0277.JPG" alt="Girl in a jacket">
<img src="IMG-0278.JPG" alt="Girl in a jacket">
<img src="535890A6-F2E8-461D-8272-3BDBFFAD115B.JPG" alt="Girl in a jacket">
<img src="A44C6E72-B669-4815-BE6C-E3D95EAA5EBF.JPG" alt="Girl in a jacket">
<img src="E9FDB2C2-355A-4E18-A98F-BAD66F6734CA.JPG" alt="Girl in a jacket">
<img src="2AB30F45-4A6D-470F-AEAA-672CC96B542E.JPG" alt="Girl in a jacket">
<img src="F14D3518-4C41-4657-A802-F983F6E021DF.JPG" alt="Girl in a jacket">
<img src="02AF843F-7D29-4BDD-A07C-E681EF5DB6E3.JPG" alt="Girl in a jacket">
<img src="8E852364-EBB1-4654-84FC-CDD325D88C22.JPG" alt="Girl in a jacket">
<img src="B7D0585A-B554-4CF0-8051-A631E2228B08.JPG" alt="Girl in a jacket">
<img src="67DE52C4-8369-4F41-81D9-5699F343B4D1.JPG" alt="Girl in a jacket">
<img src="A388E5F4-74E9-4DA7-BB68-25EDECE909D9.JPG" alt="Girl in a jacket">
<img src="408C8CBB-4CB3-44F6-82BF-0D2BFC22B538.JPG" alt="Girl in a jacket">
<img src="91C4848B-6A52-4BFE-8F56-2426DB6C0DA3.JPG" alt="Girl in a jacket">
<img src="450A30C2-2BE6-44F2-B9D3-187927945775.JPG" alt="Girl in a jacket">
<img src="A531F9CA-517D-485A-9456-945711DE4632.JPG" alt="Girl in a jacket">
<img src="E72AE460-8164-4D9D-8EB6-5840EF9DC821.JPG" alt="Girl in a jacket">
<img src="005F3CD9-F032-483D-BA64-9BF68BF53E39.JPG" alt="Girl in a jacket">
<img src="31D25B11-5763-4DF5-883A-707E54D00AC9.JPG" alt="Girl in a jacket">
<img src="716C3AB6-51D2-43E0-9A39-A568635AB03B.JPG" alt="Girl in a jacket">
<img src="C9A1361F-67B9-46F2-929F-49BC1D666668.JPG" alt="Girl in a jacket">
<img src="695DE63B-988A-411B-B4A9-C210F36848E1.JPG" alt="Girl in a jacket">
<img src="1EE6B718-20DF-43C1-85A2-A9B9BE1FA19E.JPG" alt="Girl in a jacket">
<img src="23561042-E691-4C47-A184-E9D47CE95A10.JPG" alt="Girl in a jacket">
<img src="EDA3FAED-413C-421B-BC30-3466B50268F8.JPG" alt="Girl in a jacket">
<img src="14833B1E-868A-40D6-90AB-3E82F8631BC6.JPG" alt="Girl in a jacket">
<img src="AA7E1AFF-BAA9-4C14-9CEE-D39D961FB9D9.JPG" alt="Girl in a jacket">
<img src="26AFA89E-8A49-4655-B640-873F44369342.JPG" alt="Girl in a jacket">


	</body>
</html>