<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 3 </h1>
<img src="6EFE8A97-2947-445B-A4E4-6B33F61E59DE.JPG" alt="Girl in a jacket">
<img src="AF238DA0-AD7B-44BB-8F73-4C98A77EB77C.JPG" alt="Girl in a jacket">
<img src="D038F200-F0C9-41E6-B21D-361D87865EE2.JPG" alt="Girl in a jacket">
<img src="3208B8DB-5E18-4853-9889-44079E289A5E.JPG" alt="Girl in a jacket">
<img src="7EBC344D-92A5-445B-AC23-725382B2FF39.JPG" alt="Girl in a jacket">
<img src="AD50D75C-9B64-4DFA-913A-BAE855BB6902.JPG" alt="Girl in a jacket">
<img src="2BE5100C-8314-40B4-BCEE-AB599DF09F90.JPG" alt="Girl in a jacket">
<img src="E2EC54C1-9882-4B14-9608-3F467A0C9242.JPG" alt="Girl in a jacket">
<img src="97B11B82-F17D-431F-86BF-9CDB2974271B.JPG" alt="Girl in a jacket">
<img src="EFCC42F8-E4BD-4370-953F-A64BCEACCE00.JPG" alt="Girl in a jacket">
<img src="03463F5B-2213-480F-92C9-EBED53533EC4.JPG" alt="Girl in a jacket">
<img src="47F855C4-0E6C-4495-AADF-FC0DE1A88451.JPG" alt="Girl in a jacket">
<img src="BDA0A00A-4723-4704-B442-3B9F8EF9400E.JPG" alt="Girl in a jacket">
<img src="30366176-781F-42B8-9F89-13CCF5A126A0.JPG" alt="Girl in a jacket">
<img src="56538A49-9090-448B-9E4A-8876C0B5CF3B.JPG" alt="Girl in a jacket">
<img src="53DEA692-9242-47BF-A036-B69C5C6172DB.JPG" alt="Girl in a jacket">
<img src="9ED4C5A5-BB3A-49CD-A8EA-E42122BA5D56.JPG" alt="Girl in a jacket">
<img src="F02807B7-EE6C-4F13-9DAA-B9B3783E8623.JPG" alt="Girl in a jacket">
<img src="FC9A089A-0FDD-4545-B086-B2E52D1C2E6D.JPG" alt="Girl in a jacket">
<img src="396E45A1-A81D-4813-84FF-9A6621561F7E.JPG" alt="Girl in a jacket">
<img src="8C544A96-17F4-41F8-AB8A-A35EB4AA1D1F.JPG" alt="Girl in a jacket">
<img src="6F374DA2-CF6E-445A-BC31-D2BBF6064F40.JPG" alt="Girl in a jacket">
<img src="3D1F9A50-DBEB-4F86-818A-029A07CA55F4.JPG" alt="Girl in a jacket">
<img src="8952CFF9-58F8-4D07-ADDC-89C66A191F3D.JPG" alt="Girl in a jacket">
<img src="EC645C6E-8348-4BD6-B29F-B7C0A2EE2869.JPG" alt="Girl in a jacket">
<img src="58C700DF-77BD-4D94-8682-A39A2161F071.JPG" alt="Girl in a jacket">
<img src="ED1908E9-3CA3-4803-98E3-514A6ACB9558.JPG" alt="Girl in a jacket">
<img src="719B81D1-10C8-4FF7-829A-FF8ED4A1A86F.JPG" alt="Girl in a jacket">


	</body>
</html>