<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 4 </h1>
<img src="D0E0519D-3409-4812-B6A6-21157D02E20D.JPG" alt="Girl in a jacket">
<img src="40233280-E0A6-4EA4-BC52-6C7F407159A2.JPG" alt="Girl in a jacket">
<img src="16BFE8E4-E51F-4394-9933-65277788C8DC.JPG" alt="Girl in a jacket">
<img src="D63489AE-B20A-4A59-ACB4-69D47C84D87E.JPG" alt="Girl in a jacket">
<img src="D328CBEB-5AD2-4C6C-A974-277EB6D1C86B.JPG" alt="Girl in a jacket">
<img src="17101A51-B38E-4794-B262-4CAC88BA1FC4.JPG" alt="Girl in a jacket">
<img src="2EDFE99F-E646-4F99-BB8B-3FED1B19A8A8.JPG" alt="Girl in a jacket">
<img src="73A846A2-0E67-4482-9BE9-FDDFEE98666D.JPG" alt="Girl in a jacket">
<img src="5F365ECD-0333-4F62-92EB-45355FC6AC29.JPG" alt="Girl in a jacket">
<img src="E93337AB-3CC5-4D09-A3ED-51C79C08773A.JPG" alt="Girl in a jacket">
<img src="ADDFF9A0-C319-4866-9706-63335A62F500.JPG" alt="Girl in a jacket">
<img src="5B0AB364-E044-4139-9282-61F2F44C5CA6.JPG" alt="Girl in a jacket">
<img src="D0550146-649A-445C-9BCF-7FEEE07EC210.JPG" alt="Girl in a jacket">
<img src="D516E34C-7761-43F6-8CC6-2238499F2B38.JPG" alt="Girl in a jacket">
<img src="4C34AEC2-759B-4316-BC9C-58FAF03EE594.JPG" alt="Girl in a jacket">
<img src="1E2847D2-0092-48B5-A650-3B74135C3601.JPG" alt="Girl in a jacket">
<img src="BA00887D-1B2B-41D8-B808-50CEE63A3A63.JPG" alt="Girl in a jacket">
<img src="05812C92-5333-40D2-A2A6-C45C3C95C69A.JPG" alt="Girl in a jacket">
<img src="91203B17-055B-42E9-99A3-3672765A305C.JPG" alt="Girl in a jacket">
<img src="D283A166-0E70-4C4E-8F1F-F6CE5FCE73BB.JPG" alt="Girl in a jacket">
<img src="EBB86EC1-5217-4065-9905-56F6904FFB33.JPG" alt="Girl in a jacket">
<img src="7305D717-702F-406D-A3E6-694BA3A904DD.JPG" alt="Girl in a jacket">
<img src="4B15969D-E378-447D-A826-570DA30920E4.JPG" alt="Girl in a jacket">
<img src="C3B0AFE2-8C02-4033-B0E3-B51F265594F2.JPG" alt="Girl in a jacket">
<img src="C4991846-B89E-46AF-8910-102E4C40250C.JPG" alt="Girl in a jacket">
<img src="911F619F-DEB8-49C6-B979-065BBE59609B.JPG" alt="Girl in a jacket">
<img src="45CC1F9E-FD91-45E0-8235-C5F4F9C15825.JPG" alt="Girl in a jacket">
<img src="02BA1B44-0D1B-4CD5-AD80-AF9A82868643.JPG" alt="Girl in a jacket">
<img src="9980A239-5269-462F-8773-6640A4C32452.JPG" alt="Girl in a jacket">
<img src="7691AAC8-024A-482A-B763-336E6741CE59.JPG" alt="Girl in a jacket">


	</body>
</html>