<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 5 </h1>
<img src="unnamed.jpg" alt="Girl in a jacket">
<img src="40D01B6B-880E-4713-AB21-59875BC6C1C9.JPG" alt="Girl in a jacket">
<img src="46799B37-8F58-4D0A-B06B-B7DD09FACAD4.JPG" alt="Girl in a jacket">
<img src="152F388C-FFFD-477B-A732-34A47139B820.JPG" alt="Girl in a jacket">
<img src="063D7C61-B768-46C9-B506-3940A69AAA13.JPG" alt="Girl in a jacket">
<img src="5C0832C7-3D1C-47A4-B719-8F6B2A171EFA.JPG" alt="Girl in a jacket">
<img src="E179D58C-D238-4589-BCB2-63473D4FFFCF.JPG" alt="Girl in a jacket">
<img src="9055B7E1-BE94-465B-9922-00DEC02D98B7.JPG" alt="Girl in a jacket">
<img src="9FDCCF5C-38B3-4CB2-BE48-412B6AAFA3BB.JPG" alt="Girl in a jacket">
<img src="121F99C0-419D-43AD-A29E-6601A828AC09.JPG" alt="Girl in a jacket">
<img src="27E46DBB-99CC-4ED8-BBA0-FCB8B730D6F4.JPG" alt="Girl in a jacket">
<img src="6C2E33B3-2EED-46C6-AE97-C0715BA8F6FE.JPG" alt="Girl in a jacket">
<img src="D41B827D-F6A0-484F-B209-BFD29FA74976.JPG" alt="Girl in a jacket">
<img src="1604290D-C608-4F51-B65B-D4A3787B6061.JPG" alt="Girl in a jacket">
<img src="C411758A-CC19-4E91-ABEF-BD4A78E328CE.JPG" alt="Girl in a jacket">
<img src="E93DD247-7971-4861-B761-1AD2F8042587.JPG" alt="Girl in a jacket">
<img src="92792109-988A-4ECE-8F32-8651BC834305.JPG" alt="Girl in a jacket">
<img src="AF946620-1E1F-4F16-B976-745F20D4248A.JPG" alt="Girl in a jacket">
<img src="3147CD3C-3BE3-4EF5-B15C-EDB92BB5D92A.JPG" alt="Girl in a jacket">
<img src="889F08D3-8C93-4696-B706-4B68BE9CFFC0.JPG" alt="Girl in a jacket">
<img src="330D85A3-B9E1-4BAB-92CA-0F3D2D84E168.JPG" alt="Girl in a jacket">
<img src="9D47F0E4-02C1-4251-BB40-683D6227E196.JPG" alt="Girl in a jacket">
<img src="7504AD6E-1E5D-4A10-BEB7-6A334A548A25.JPG" alt="Girl in a jacket">
<img src="09B75880-80BE-4099-A13D-AA72662DCA4A.JPG" alt="Girl in a jacket">
<img src="17204B3C-363F-4C78-8040-7D7D3055D6A7.JPG" alt="Girl in a jacket">
<img src="5A001097-CE4D-4513-B415-5D9725FD0884.JPG" alt="Girl in a jacket">
<img src="FBF8B820-4E29-42E2-A58A-32C7380ADE09.JPG" alt="Girl in a jacket">
<img src="E9F984D3-847D-40E9-95EC-113C99B5EBFE.JPG" alt="Girl in a jacket">
<img src="6F5EB480-46C8-49DF-B780-43C3958A2F78.JPG" alt="Girl in a jacket">
<img src="C43239F1-FFB3-4A79-A82D-92E0F13BEFFD.JPG" alt="Girl in a jacket">
<img src="694F0725-9236-43A2-8F84-97F942625F01.JPG" alt="Girl in a jacket">
<img src="2183097C-4EDD-4CFD-9EC1-2E8F9B3F6C7B.JPG" alt="Girl in a jacket">
<img src="887B0DC7-77C6-46A1-8BAF-D73F270F3EC6.JPG" alt="Girl in a jacket">
<img src="0CEBBB8F-CCC5-43C0-8656-5918DCB5A012.JPG" alt="Girl in a jacket">

	</body>
</html>
