<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 6 </h1>
<img src="7F8ACC68-C33C-48B1-8E2D-982375BD17F1.JPG" alt="Girl in a jacket">
<img src="B2D24B6A-D0E3-44B2-83FB-555C229938E9.JPG" alt="Girl in a jacket">
<img src="6DC30C69-F5DA-47FE-AB44-EFF1B75AE1CD.JPG" alt="Girl in a jacket">
<img src="4BE51C83-7E76-4E3B-91B7-71BC51788F4C.JPG" alt="Girl in a jacket">
<img src="5E807915-5D73-473F-9C68-BC97985579CC.JPG" alt="Girl in a jacket">
<img src="0FE3EBA5-0D09-4BE4-8843-A00E0122FF53.JPG" alt="Girl in a jacket">
<img src="CF95D661-5D3A-4273-9399-E6AFF7509544.JPG" alt="Girl in a jacket">
<img src="5001EF64-6C6C-45A3-AF18-03F23DF2A1EB.JPG" alt="Girl in a jacket">
<img src="71029338-8E22-4052-B4C8-04E8D80624E6.JPG" alt="Girl in a jacket">
<img src="1117A62E-D46D-4A74-AAE3-E481796F9C24.JPG" alt="Girl in a jacket">
<img src="22A17F61-8678-49FD-B3CF-B27F4E908EBA.JPG" alt="Girl in a jacket">
<img src="0704E37B-A1F5-4189-A3F0-2B6A029565FB.JPG" alt="Girl in a jacket">
<img src="746EBE6E-04EE-4C2D-A4BD-ACC5CC7E2318.JPG" alt="Girl in a jacket">
<img src="635D5099-7F3B-445C-9C35-972292EE548E.JPG" alt="Girl in a jacket">
<img src="866F1ED9-58DE-477F-887A-5A254FC1B18C.JPG" alt="Girl in a jacket">
<img src="B8B36899-2517-4466-8ACB-3A4E61C7C459.JPG" alt="Girl in a jacket">
<img src="62581E22-4B03-45DC-99DB-C6E45F1F63AB.JPG" alt="Girl in a jacket">
<img src="32BEA01C-4D03-498D-B4D5-123CD4E6A590.JPG" alt="Girl in a jacket">
<img src="B034AA6F-82A3-4726-89F4-4FD58C793947.JPG" alt="Girl in a jacket">
<img src="3AEB7F34-4378-469C-BD3D-A56394CEDFB3.JPG" alt="Girl in a jacket">
<img src="2C007484-AE7D-46A1-8252-B995B81ECE88.JPG" alt="Girl in a jacket">
<img src="171B0CE5-5077-493B-B743-E227E4A32D61.JPG" alt="Girl in a jacket">
<img src="807A17F1-2883-4BAE-86B0-20BDDE0E9246.JPG" alt="Girl in a jacket">
<img src="DBF2BAB2-4CBD-4452-8664-FD851263BF68.JPG" alt="Girl in a jacket">
<img src="B6BB87E0-E205-453B-A7AB-B7773B7C4B47.JPG" alt="Girl in a jacket">
<img src="1AAA99EC-C994-43FA-A1FC-B075A45485DB.JPG" alt="Girl in a jacket">
<img src="866F1ED9-58DE-477F-887A-5A254FC1B18C.JPG" alt="Girl in a jacket">
<img src="A74343F4-1D9B-4583-AE17-3A2178D20010.JPG" alt="Girl in a jacket">
<img src="129BBD0C-B0C3-4E29-9B15-5A3D80876193.JPG" alt="Girl in a jacket">
<img src="A2FE5C2D-701C-482A-8B28-95F27B9F0FA5.JPG" alt="Girl in a jacket">

	</body>
</html>
