<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 7 </h1>
<img src="AC42633C-5F3E-4019-9562-0AAB06CABCAD.JPG" alt="Girl in a jacket">
<img src="A82BF900-1CB6-497F-A176-C7CA322C6D4A.JPG" alt="Girl in a jacket">
<img src="C235CB60-58CC-4BBC-AC6C-E6D419D7A95A.JPG" alt="Girl in a jacket">
<img src="4092BFAC-140C-4097-BCA2-DA2B06304674.JPG" alt="Girl in a jacket">
<img src="5EBFE10B-5A94-4653-8A89-A99EAB1811AA.JPG" alt="Girl in a jacket">
<img src="6AB5111D-1F23-4743-ADDC-C0E60FB21D99.JPG" alt="Girl in a jacket">
<img src="15AD414F-ECC1-4DF8-9AA9-6671B3D7D833.JPG" alt="Girl in a jacket">
<img src="71AD3332-654C-4022-902B-A7FF90A9D480.JPG" alt="Girl in a jacket">
<img src="5D152161-3332-4C2A-9BB0-52817D92B882.JPG" alt="Girl in a jacket">
<img src="14E2D2F8-BE05-47ED-AB5F-DD8EAE643EEA.JPG" alt="Girl in a jacket">
<img src="32330D07-872C-4E33-80C5-C6A9C443E34F.JPG" alt="Girl in a jacket">
<img src="2EC69B06-C8C1-4C9B-A18F-663745B5859E.JPG" alt="Girl in a jacket">
<img src="41C20906-D70B-4E56-AC8D-A8547BD630B5.JPG" alt="Girl in a jacket">
<img src="398BCA21-EEDE-4247-AB7E-54B23286DD20.JPG" alt="Girl in a jacket">
<img src="D422A1C3-1C69-428B-B173-596B14A446FC.JPG" alt="Girl in a jacket">
<img src="B04AFFBA-AC8B-4FDC-8C34-AFD03E8191E3.JPG" alt="Girl in a jacket">
<img src="978974BC-718E-419E-BB22-F39BE416FC06.JPG" alt="Girl in a jacket">
<img src="924C098E-9277-439A-8E2A-E725DBA43121.JPG" alt="Girl in a jacket">
<img src="528AF47B-2248-4DF6-9803-016F69832A0D.JPG" alt="Girl in a jacket">
<img src="EFC92224-EF64-44AF-94F2-F6BBBFCA1152.JPG" alt="Girl in a jacket">
<img src="44A25C2D-548C-4629-AE4E-85C481DB536E.JPG" alt="Girl in a jacket">
<img src="653F3338-7F82-4295-B07C-FC21D64C254D.JPG" alt="Girl in a jacket">
<img src="1F89BB2B-60F8-4959-9B19-E445F230AD9A.JPG" alt="Girl in a jacket">
<img src="E6A36E32-218F-4E37-B6E7-49110190C046.JPG" alt="Girl in a jacket">
<img src="28A47883-74D0-4E10-9A46-5A92A42769DA.JPG" alt="Girl in a jacket">
<img src="D2A586D9-1A23-4E86-AA93-C87777519AC4.JPG" alt="Girl in a jacket">
<img src="EFAA4764-60C9-41A9-8BCD-4ECA8EF03242.JPG" alt="Girl in a jacket">


	</body>
</html>