<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Wonder Drug </h1>
<img src="IMG-9881.JPG" alt="Girl in a jacket">
<img src="IMG-9882.JPG" alt="Girl in a jacket">
<img src="B168D001-9436-4231-BFB9-B33E4D580DE6.JPG" alt="Girl in a jacket">
<img src="B4D5D583-30E9-4777-AB21-7209475C5C21.JPG" alt="Girl in a jacket">
<img src="0B2F21F7-08C4-4D33-A3F1-9F6917A70BAF.JPG" alt="Girl in a jacket">
<img src="38411CD9-31CC-4C6C-A6E1-C4F554329646.JPG" alt="Girl in a jacket">
<img src="760A5D79-7334-451D-BB73-783A2990E946.JPG" alt="Girl in a jacket">
<img src="BB7C66B6-CCDD-46A2-9FA2-AFE22B4B3452.JPG" alt="Girl in a jacket">
<img src="BB9BAD47-FB6F-4C3F-B9B9-162108612F23.JPG" alt="Girl in a jacket">
<img src="109751BF-DA9C-470B-84AE-B39F51979131.JPG" alt="Girl in a jacket">
<img src="90940C56-E307-4D40-8878-8189AF2245BE.JPG" alt="Girl in a jacket">
<img src="62DEB309-414C-44A1-B74D-B5250F470B04.JPG" alt="Girl in a jacket">
<img src="EDAD13D1-EC70-47A9-8F27-E717AF7E885B.JPG" alt="Girl in a jacket">
<img src="CF783B92-81F1-4CB6-8953-5A7D8772D1BB.JPG" alt="Girl in a jacket">
<img src="F71778E8-5341-40BF-8059-338794CC44AE.JPG" alt="Girl in a jacket">
<img src="E8A7270E-F394-4D77-8A54-B97A8D71E744.JPG" alt="Girl in a jacket">
<img src="86EC6BC5-552B-4FFF-9AD8-B159C34E7850.JPG" alt="Girl in a jacket">
<img src="6CBA8043-B8DA-4FF8-8D94-A486B4B3BE4B.JPG" alt="Girl in a jacket">
<img src="00F98072-D646-47DC-88F7-BDCCF5EE12C2.JPG" alt="Girl in a jacket">
<img src="2E48CD35-BA80-401F-B4E6-A8F9705AAB42.JPG" alt="Girl in a jacket">
<img src="94877FA7-B774-432D-BA4A-1212ED4B9945.JPG" alt="Girl in a jacket">
<img src="71B6A690-3662-4F92-84C8-1DB780F6312E.JPG" alt="Girl in a jacket">
<img src="B2478F2E-39D0-4713-BF35-A7745A79C72B.JPG" alt="Girl in a jacket">
<img src="C8BC8304-FE30-43E0-9916-7F1F59B98C2D.JPG" alt="Girl in a jacket">
<img src="506E0F7E-6C77-41F0-9CD4-FB90B83D9CB4.JPG" alt="Girl in a jacket">
<img src="F5B61692-89C3-4A0D-BF9C-DD38E887D949.JPG" alt="Girl in a jacket">
<img src="8797F4AD-EE9F-47B2-9FC6-D9FCAFA37506.JPG" alt="Girl in a jacket">
<img src="1B3F56EA-7DCB-4343-8F87-904DD2750810.JPG" alt="Girl in a jacket">
<img src="BA57D60D-E782-4824-A3AA-97A0D0BE01CF.JPG" alt="Girl in a jacket">
<img src="84B39F08-A49E-4ACF-AD90-884033F64768.JPG" alt="Girl in a jacket">
<img src="6B6A8BB0-B2D0-43A5-BB61-0B465EE7AF91.JPG" alt="Girl in a jacket">
<img src="25D1BF1E-CC4B-4A30-B534-F42F259C150D.JPG" alt="Girl in a jacket">
<img src="B72CEC81-68B6-4242-8C79-DC2162F936D3.JPG" alt="Girl in a jacket">
<img src="D2D1B38B-CA09-43E9-B99E-4B97C7DEEDAA.JPG" alt="Girl in a jacket">


	</body>
</html>
