<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Fitness Fun </h1>
<img src="ACB88339-201B-4264-B573-4F019E497091.JPG" alt="Girl in a jacket">
<img src="DE780317-0AFF-4FCC-85ED-74668E661C45.JPG" alt="Girl in a jacket">
<img src="41D20289-513E-4437-812F-4D42D211C727.JPG" alt="Girl in a jacket">
<img src="B90BDD04-B950-4EA3-A948-C0CC9839CEEA.JPG" alt="Girl in a jacket">
<img src="527859B0-D20B-4F0A-A6BF-6C01ED5D8E3E.JPG" alt="Girl in a jacket">
<img src="31A957BE-5228-4A69-8C7D-A1120D0B01A0.JPG" alt="Girl in a jacket">
<img src="4B05ABE9-A06E-4DB9-BB0A-51FC03D6F685.JPG" alt="Girl in a jacket">
<img src="75FE996C-FBA4-43FE-B908-22F04C2029DC.JPG" alt="Girl in a jacket">
<img src="6E2C42DD-48A8-40B4-AA20-02F8AA4594C4.JPG" alt="Girl in a jacket">
<img src="4F0D69D6-7ADC-4D0A-B100-A4749D995A39.JPG" alt="Girl in a jacket">
<img src="111038DE-C9FA-49C0-ADA7-C09E915D8402.JPG" alt="Girl in a jacket">
<img src="8727376D-ABFE-4748-AA06-EC0C0ECFE512.JPG" alt="Girl in a jacket">


	</body>
</html>





