<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Girls Found Boy </h1>
<img src="671A1285-D20F-4095-B828-9249B4887922.JPG" alt="Girl in a jacket">
<img src="CE27AF7F-8468-4F22-9CC2-1D1AE4075EF0.JPG" alt="Girl in a jacket">
<img src="0BBF3F83-36AA-4D1E-9DFE-1FC33B9C657F.JPG" alt="Girl in a jacket">
<img src="31190D48-9C07-414C-B5FC-734EC59B20BF.JPG" alt="Girl in a jacket">
<img src="3237BA92-3ED5-4C49-94DB-7E71A5F76F6B.JPG" alt="Girl in a jacket">
<img src="4A4BC47E-FF15-4DA7-B5C7-3B1180BE8AF0.JPG" alt="Girl in a jacket">
<img src="32CABC95-8E9D-4403-A5C0-1A8518E2E9F6.JPG" alt="Girl in a jacket">
<img src="3CDC075E-A01B-45FD-B584-013CEE43B362.JPG" alt="Girl in a jacket">
<img src="C0AF6E76-7975-48F1-91A5-D77843D4D076.JPG" alt="Girl in a jacket">
<img src="07EAC73D-C733-4973-9B4D-3A23886A57CB.JPG" alt="Girl in a jacket">
<img src="D3A897F3-8369-425D-878D-E06BFE24C2EF.JPG" alt="Girl in a jacket">
<img src="504A0C75-88A2-46AD-9016-C7AA43B4B9FA.JPG" alt="Girl in a jacket">
<img src="0A28EF86-6309-4682-B75A-A818EAC73A6B.JPG" alt="Girl in a jacket">
<img src="75FE372E-F3DF-4267-BB2C-E7353340E137.JPG" alt="Girl in a jacket">
<img src="C5C86523-A745-4B67-BA81-2B653C7FB35F.JPG" alt="Girl in a jacket">
<img src="5889C850-ECCE-4B29-83A2-A6A92BA4FD89.JPG" alt="Girl in a jacket">
<img src="8AFCBF31-AAC4-4221-8391-B9BDBD67835E.JPG" alt="Girl in a jacket">
<img src="0939D53D-7E83-4DB7-8C2A-776E7A5B42A4.JPG" alt="Girl in a jacket">
<img src="A1E1C49A-192E-45F4-91DC-3463DA2F5C92.JPG" alt="Girl in a jacket">
<img src="1C243ECE-034E-46B0-AACD-CA5BB217BC38.JPG" alt="Girl in a jacket">
<img src="662465A9-DB74-478C-9BF4-8B82C67CE54B.JPG" alt="Girl in a jacket">
<img src="897D1309-D018-404E-B1DA-65D077C613A5.JPG" alt="Girl in a jacket">
<img src="BB457CFB-2D3F-4C52-A51A-26AA0482B75B.JPG" alt="Girl in a jacket">
<img src="219CBFE1-FC55-449E-AAF3-5EB0B3137D47.JPG" alt="Girl in a jacket">
<img src="54039197-65ED-4F30-8E81-BF2BA1A26BFB.JPG" alt="Girl in a jacket">
<img src="B10F13D5-F484-40C5-A799-A08EDE8D3704.JPG" alt="Girl in a jacket">

	</body>
</html>
