<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Girls want Rape </h1>
<img src="IMG-0020.JPG" alt="Girl in a jacket">
<img src="293DCA3E-7FAA-40E9-B2BC-965EB333C986.JPG" alt="Girl in a jacket">
<img src="3859C85B-B538-4CB5-A4AE-8BD8572418FD.JPG" alt="Girl in a jacket">
<img src="319A976C-4670-4E4A-AA83-8F8FBD7BC679.JPG" alt="Girl in a jacket">
<img src="43BBA517-DF0E-4428-8C08-A9212BD4DF3E.JPG" alt="Girl in a jacket">
<img src="181431C8-99B5-4330-9A2E-D7E381B94B65.JPG" alt="Girl in a jacket">
<img src="3E181795-7B3B-4578-BF84-17D1E381E4DD.JPG" alt="Girl in a jacket">
<img src="6EFC1AD0-0825-4F5B-8EC8-CC26E1088A78.JPG" alt="Girl in a jacket">
<img src="5A236AE5-129A-411D-8517-583E817D35BD.JPG" alt="Girl in a jacket">
<img src="45D23251-307D-4344-9B26-6A810BA40FF9.JPG" alt="Girl in a jacket">
<img src="5C6051AF-BF30-4C5A-87BB-B72AC36566B6.JPG" alt="Girl in a jacket">
<img src="B6491E8E-7F05-4B25-B2B9-220C0016C41E.JPG" alt="Girl in a jacket">
<img src="929B21CE-A9ED-4FF8-8DE7-C200E84268DB.JPG" alt="Girl in a jacket">
<img src="914104F6-C644-4DAC-B49F-A027B6C8FD35.JPG" alt="Girl in a jacket">
<img src="unnamed.jpg" alt="Girl in a jacket">

	</body>
</html>
