<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Hero, Demon Queen, And Elf </h1>
<img src="IMG-0992.JPG" alt="Girl in a jacket">
<img src="IMG-0993.JPG" alt="Girl in a jacket">
<img src="IMG-0994.JPG" alt="Girl in a jacket">
<img src="IMG-0995.JPG" alt="Girl in a jacket">
<img src="IMG-0996.JPG" alt="Girl in a jacket">
<img src="IMG-0997.JPG" alt="Girl in a jacket">
<img src="IMG-0998.JPG" alt="Girl in a jacket">
<img src="IMG-0999.JPG" alt="Girl in a jacket">
<img src="IMG-1001.JPG" alt="Girl in a jacket">
<img src="IMG-1002.JPG" alt="Girl in a jacket">
<img src="IMG-1003.JPG" alt="Girl in a jacket">
<img src="IMG-1004.JPG" alt="Girl in a jacket">
<img src="IMG-1005.JPG" alt="Girl in a jacket">
<img src="IMG-1006.JPG" alt="Girl in a jacket">
<img src="IMG-1007.JPG" alt="Girl in a jacket">
<img src="IMG-1008.JPG" alt="Girl in a jacket">
<img src="IMG-1009.JPG" alt="Girl in a jacket">
<img src="IMG-1010.JPG" alt="Girl in a jacket">
<img src="IMG-1011.JPG" alt="Girl in a jacket">
<img src="IMG-1012.JPG" alt="Girl in a jacket">
<img src="IMG-1013.JPG" alt="Girl in a jacket">
<img src="IMG-1014.JPG" alt="Girl in a jacket">
<img src="IMG-1015.JPG" alt="Girl in a jacket">
<img src="IMG-1016.JPG" alt="Girl in a jacket">
<img src="IMG-1017.JPG" alt="Girl in a jacket">
<img src="IMG-1018.JPG" alt="Girl in a jacket">
<img src="IMG-1019.JPG" alt="Girl in a jacket">
<img src="IMG-1020.JPG" alt="Girl in a jacket">
<img src="IMG-1021.JPG" alt="Girl in a jacket">
<img src="IMG-1022.JPG" alt="Girl in a jacket">
<img src="IMG-1023.JPG" alt="Girl in a jacket">
<img src="IMG-1024.JPG" alt="Girl in a jacket">
<img src="IMG-1025.JPG" alt="Girl in a jacket">
<img src="IMG-1026.JPG" alt="Girl in a jacket">
<img src="IMG-1027.JPG" alt="Girl in a jacket">
<img src="IMG-1028.JPG" alt="Girl in a jacket">
<img src="IMG-1029.JPG" alt="Girl in a jacket">
<img src="IMG-1030.JPG" alt="Girl in a jacket">


	</body>
</html>
