<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Love Hotel </h1>
<img src="58E464D5-94FF-4502-9A12-1F3DE155ECE4.JPG" alt="Girl in a jacket">
<img src="DD74EA18-60E8-43B2-8A54-0E0E5DB793A4.JPG" alt="Girl in a jacket">
<img src="A6E7F5C9-5FBF-48F4-900B-A952DBC8C949.JPG" alt="Girl in a jacket">
<img src="DC4BB201-EC40-4F92-B8D5-53FAF369F6A7.JPG" alt="Girl in a jacket">
<img src="7A3D8CEC-D44E-40BC-8B0C-B30C644DA595.JPG" alt="Girl in a jacket">
<img src="141CB001-F283-4EF9-9E0A-6AB01BF91DD2.JPG" alt="Girl in a jacket">
<img src="EF8B752C-A4FE-485B-B8FE-F91E653249B6.JPG" alt="Girl in a jacket">
<img src="885CD249-E767-4992-8DD7-748E6364A894.JPG" alt="Girl in a jacket">
<img src="93EAF6C6-AECB-4438-99B8-0C6CE2A8CAD1.JPG" alt="Girl in a jacket">
<img src="8DED5403-B789-4F60-B3EE-98D82699920E.JPG" alt="Girl in a jacket">
<img src="4F753606-7D1B-4837-B3FA-42EBEA00D385.JPG" alt="Girl in a jacket">
<img src="311B8463-6F40-477F-8DF3-8CD1AD37CB9F.JPG" alt="Girl in a jacket">
<img src="2789744F-179C-4086-94E2-F1401B502C7B-1.JPG" alt="Girl in a jacket">
<img src="2193E0F8-2289-435F-9C57-4D8617556BCB.JPG" alt="Girl in a jacket">
<img src="F7557C46-2A6A-46F9-915C-8BA7DA8305B4.JPG" alt="Girl in a jacket">
<img src="2D81B477-9305-418D-B372-F2203172F962.JPG" alt="Girl in a jacket">
<img src="057D7DCD-A2A6-4638-BC68-68D93CE14DD2.JPG" alt="Girl in a jacket">
<img src="7F595840-E0D7-43F8-BA81-B7C6EC9BCD1C.JPG" alt="Girl in a jacket">
<img src="38FE137D-3685-44BF-99D7-45BD5EB34134.JPG" alt="Girl in a jacket">
<img src="6E2EF30A-C5A5-41A4-A0B0-50B0A313D812.JPG" alt="Girl in a jacket">



	</body>
</html>
