<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Hypnosis Of Sister 2  </h1>
<img src="220A3133-BD2A-40E8-BD09-D03FF3F41513.JPG" alt="Girl in a jacket">
<img src="24DA84A6-7869-417D-B854-834230412BB3.JPG" alt="Girl in a jacket">
<img src="88A44AE2-015C-47FE-B2FE-EFBCB11776D7.JPG" alt="Girl in a jacket">
<img src="D589883E-2B1F-4F03-BFA4-68620C8C4904.JPG" alt="Girl in a jacket">
<img src="E3DE4006-B0DD-449C-A622-699FC271B199.JPG" alt="Girl in a jacket">
<img src="804F7CC7-53C9-40A2-BA78-F009FC90BCE8.JPG" alt="Girl in a jacket">
<img src="C0357946-910E-4754-B9D1-8FA00815136D.JPG" alt="Girl in a jacket">
<img src="FC4F5E8A-136F-4D7E-B7A2-4652DD448150.JPG" alt="Girl in a jacket">
<img src="25AAC745-E504-442E-BB5C-9557FB4D32AC.JPG" alt="Girl in a jacket">
<img src="FDEEBA7F-D727-475C-8BBB-427D675712ED.JPG" alt="Girl in a jacket">
<img src="CDE0C9C8-7D27-4529-84D9-819379FE7190.JPG" alt="Girl in a jacket">
<img src="61AF395C-BCB1-4D92-BB7A-F04C4BD709F5.JPG" alt="Girl in a jacket">
<img src="553353D8-0A93-4612-849C-77A6041C3D50.JPG" alt="Girl in a jacket">
<img src="BCBF9CFE-2324-4209-AA2F-878CF1DC8959.JPG" alt="Girl in a jacket">
<img src="E9DE8B5F-057C-403E-8BFF-9CE608BBCA90.JPG" alt="Girl in a jacket">
<img src="E5D56260-0FD9-4E2A-B1B3-B86F140354E0.JPG" alt="Girl in a jacket">
<img src="CC24ED8C-300A-43CF-95E8-5B6924DA3EC2.JPG" alt="Girl in a jacket">
<img src="757A4996-A4DD-4FB2-A9D5-2D0D76F24B66.JPG" alt="Girl in a jacket">
<img src="E596CFA9-C8E5-4F04-8A2B-043812E72737.JPG" alt="Girl in a jacket">
<img src="98156831-8011-4CB0-AD3B-F09DB5E2CECF.JPG" alt="Girl in a jacket">
<img src="B8F79364-D6E2-4768-B7CE-FF949F052B6E.JPG" alt="Girl in a jacket">
<img src="FC64CF5A-431F-4126-BF00-A65366B1E4D5.JPG" alt="Girl in a jacket">
<img src="FAF0045D-E6EA-436B-BCB9-0411139386E7.JPG" alt="Girl in a jacket">
<img src="885676D8-8EC5-4190-85BE-F91BAFA04EFD.JPG" alt="Girl in a jacket">
<img src="845FB204-ED93-4ABE-9832-81CD86916177.JPG" alt="Girl in a jacket">
<img src="727F3CA7-2821-48C8-82C1-20AA5314C51B.JPG" alt="Girl in a jacket">
<img src="160DDE8E-2E90-4EB7-B184-38ADFA060AF7.JPG" alt="Girl in a jacket">
<img src="1A9A05EB-3951-42C4-A292-976FAA24978D.JPG" alt="Girl in a jacket">
<img src="68D505F6-3E70-4D02-B0DC-C5D81A4B6E9F.JPG" alt="Girl in a jacket">

	</body>
</html>




