<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Horny Sluts and Old Man </h1>
<img src="IMG-0885.JPG" alt="Girl in a jacket">
<img src="IMG-0886.JPG" alt="Girl in a jacket">
<img src="IMG-0887.JPG" alt="Girl in a jacket">
<img src="IMG-0888.JPG" alt="Girl in a jacket">
<img src="IMG-0889.JPG" alt="Girl in a jacket">
<img src="IMG-0890.JPG" alt="Girl in a jacket">
<img src="IMG-0891.JPG" alt="Girl in a jacket">
<img src="IMG-0892.JPG" alt="Girl in a jacket">
<img src="IMG-0893.JPG" alt="Girl in a jacket">
<img src="IMG-0894.JPG" alt="Girl in a jacket">
<img src="IMG-0895.JPG" alt="Girl in a jacket">
<img src="IMG-0896.JPG" alt="Girl in a jacket">
<img src="IMG-0897.JPG" alt="Girl in a jacket">
<img src="IMG-0898.JPG" alt="Girl in a jacket">
<img src="IMG-0899.JPG" alt="Girl in a jacket">
<img src="IMG-0900.JPG" alt="Girl in a jacket">
<img src="IMG-0901.JPG" alt="Girl in a jacket">
<img src="IMG-0902.JPG" alt="Girl in a jacket">
<img src="IMG-0903.JPG" alt="Girl in a jacket">
<img src="IMG-0904.JPG" alt="Girl in a jacket">
<img src="IMG-0905.JPG" alt="Girl in a jacket">
<img src="IMG-0906.JPG" alt="Girl in a jacket">
<img src="IMG-0907.JPG" alt="Girl in a jacket">
<img src="IMG-0908.JPG" alt="Girl in a jacket">
<img src="IMG-0909.JPG" alt="Girl in a jacket">
<img src="IMG-0910.JPG" alt="Girl in a jacket">



	</body>
</html>
