<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cool</title>
	  <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<h1>More porn comics</h1>
<h1>All of these comics below i give all credit to nhentai.net and 8muses.com</h1>
	<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li> 
	<li><a href="https://yusei123.github.io/otheranime3/index.html">Original Site 2</a></li> 
	<li><a href="https://yusei123.github.io/otheranime4/index.html">Original Site 3 </a></li> 
    <li><a href="https://yusei123.github.io/otheranime5/index.html">Original Site 4 </a></li>
		</ul> 

		
</div>
<body>
	<li><a href="llen.html">Lady Loves Erotic Novels</a></li>
	<li><a href="ff.html">Fitness Fun</a></li>
	<li><a href="mgb.html">Make Girls Better</a></li>
	<li><a href="gwr.html"> Girls Want Rape</a></li>
	<li><a href="mom.html"> Best Mom Ever</a></li>
	<li><a href="f.html"> Wonder Drug</a></li>
	<li><a href="love.html"> Its A Straight Line Once You Fall In Love</a></li>
	<li><a href="sib.html"> Not Normal Siblings</a></li>
	<li><a href="sad.html"> Dangerous Sisters</a></li>
	<li><a href="omr.html"> Old Man Rental</a></li>
	<li><a href="kt.html"> Kid Teacher</a></li>
	<li><a href="hotel.html"> Love Hotel</a></li>
	<li><a href="stranded.html"> Stranded With Mom And Sis</a></li>
	<li><a href="model.html"> Model Student</a></li>
	<li><a href="tutors.html"> Sex Tutor</a></li>
	<li><a href="ss.html"> Sister Seduction</a></li>
	<li><a href="wg.html"> Waitress Girls</a></li>
	<li><a href="gfb.html"> Girls Found Boy</a></li>
	<li><a href="lb.html"> Lewd Bar</a></li>
	<li><a href="scs.html"> Step Child Swap</a></li>
	<li><a href="angel.html"> Angel Reform</a></li>
	<li><a href="pswhsg.html"> Paid Sex With High School Girl </a></li>
	<li><a href="hsaom.html"> Horny sluts and Old Man </a></li>
	<li><a href="hf.html"> Horny Family </a></li>
	<li><a href="hdqe.html"> Hero, Demon Queen, And Elf</a></li>
	<li><a href="sca.html">Succubus Caller App</a></li>
	<li><a href="sn.html">Succubus Neighbor</a></li>
	</body>
	</html>
