<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Into The Pit </h1>
<img src="IMG-1081.JPG" alt="Girl in a jacket">
<img src="2241DD14-51AE-48A3-806F-EE2216C7E1B0.JPG" alt="Girl in a jacket">
<img src="88AD1C8D-0E50-4E4C-B41A-BFC03E7F4FB7.JPG" alt="Girl in a jacket">
<img src="5EB75843-8A7F-4938-AB0A-AA1A5D72E01B.JPG" alt="Girl in a jacket">
<img src="A73380FF-4B9D-4BAC-A365-102F9F571C13.JPG" alt="Girl in a jacket">
<img src="FA6B78E6-6FC8-4916-852D-073DEB70C9BF.JPG" alt="Girl in a jacket">
<img src="9B9F98FB-6631-4F12-9E54-5FFEF8D499BD.JPG" alt="Girl in a jacket">
<img src="D3BB73B5-9CDA-4C49-88BE-CF32D6B51E48.JPG" alt="Girl in a jacket">
<img src="6F2EEBA5-2E09-4C41-8294-2A4F4D167846.JPG" alt="Girl in a jacket">
<img src="F0597CB4-2D1A-4471-A786-D3F9CD211D58.JPG" alt="Girl in a jacket">
<img src="0675CC74-AA2B-405B-975B-54546C1E2532.JPG" alt="Girl in a jacket">
<img src="1848FD89-D147-4EBA-99E9-0AB6FAE91AD9.JPG" alt="Girl in a jacket">
<img src="59DEBAF7-176A-4ED7-9786-6D3CD78F7698.JPG" alt="Girl in a jacket">
<img src="04B935D7-978B-49FE-B346-09581FD89DBD-1.JPG" alt="Girl in a jacket">
<img src="CB8FFDE7-452B-4236-B271-B2F7E3724970.JPG" alt="Girl in a jacket">
<img src="9201750E-AF07-4C8B-A995-B5F27DC2BD08.JPG" alt="Girl in a jacket">
<img src="1F0AA911-9B6D-479B-B294-0AFCEA9FC2B7.JPG" alt="Girl in a jacket">
<img src="26DC74A7-0E51-415E-8262-2B08835D9E65.JPG" alt="Girl in a jacket">
<img src="EB7B8C7E-80AE-4D3D-A33A-6A73C8815BE3.JPG" alt="Girl in a jacket">
<img src="0A9B3CB1-B2EF-41AC-B38E-F5A061928C9D.JPG" alt="Girl in a jacket">
<img src="8E1E07FB-97C8-4E80-A886-4E485A794AE2.JPG" alt="Girl in a jacket">
<img src="53813A48-6D43-4F6D-A98B-58C2DDF80302.JPG" alt="Girl in a jacket">
<img src="26BA3F05-51B5-4012-99C9-906452D434FC.JPG" alt="Girl in a jacket">

	</body>
</html>
