<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 1 </h1>
<img src="IMG-0812.JPG" alt="Girl in a jacket">
<img src="20C6600D-DD50-4D3D-808D-15F8D421451B.JPG" alt="Girl in a jacket">
<img src="0062E7F6-0394-4954-ABC9-C0CCEBC7FBB7.JPG" alt="Girl in a jacket">
<img src="34EC3DEE-B20F-449F-ADC2-985108CD7299.JPG" alt="Girl in a jacket">
<img src="0CD93DDC-4DFB-4ACE-A550-34C3073E0D12.JPG" alt="Girl in a jacket">
<img src="772B100C-CAB6-4FC8-BB29-1BA583853E5A.JPG" alt="Girl in a jacket">
<img src="14B81058-CFEA-4B4C-914B-8D6D2C644736.JPG" alt="Girl in a jacket">
<img src="EDB6E396-B0D8-4E0C-A46A-C28DD2FFF7F9.JPG" alt="Girl in a jacket">
<img src="8D04DFE5-B54E-4DD0-A35A-D137A2BB0358.JPG" alt="Girl in a jacket">
<img src="B9C8C57B-75AE-4ED8-9E26-06B5B2A9F39B.JPG" alt="Girl in a jacket">
<img src="EB5216FB-751E-4573-985D-290A66FBBCB7.JPG" alt="Girl in a jacket">
<img src="48F57A60-02C3-4E01-9C73-03B8DD0A1981.JPG" alt="Girl in a jacket">
<img src="834DB21C-E909-4979-9E92-9AEB6368E52A.JPG" alt="Girl in a jacket">
<img src="BD3E074A-7A93-4F7F-BBEE-2EC4039D32CB.JPG" alt="Girl in a jacket">
<img src="757ACF56-89EA-4FC9-8C70-464959FE0363.JPG" alt="Girl in a jacket">
<img src="90ABBE3F-8079-4DEE-88B3-61D23F3CC4C2.JPG" alt="Girl in a jacket">
<img src="7BDA13EE-0D3A-4A6F-B243-513CBFA43FA1.JPG" alt="Girl in a jacket">
<img src="270CB5C4-9C20-44DA-9A48-5932C28433EE.JPG" alt="Girl in a jacket">
<img src="770A0669-B3F6-475D-8038-1DB861D0DF24.JPG" alt="Girl in a jacket">
<img src="D6BE3B58-B4DC-4E56-859D-4BAB35203FCF.JPG" alt="Girl in a jacket">
<img src="208CC830-AA19-4021-A35C-E9461B97B8AF.JPG" alt="Girl in a jacket">
<img src="8BBFFA1E-472B-4557-8E9C-B0CCE9053911.JPG" alt="Girl in a jacket">
<img src="B1078B1B-954A-4D92-9F05-78B014418082.JPG" alt="Girl in a jacket">



	</body>
</html>
