<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 2 </h1>
<img src="IMG-0835.JPG" alt="Girl in a jacket">
<img src="06816F5B-E3CE-4497-A6C9-3AA866BB89E4.JPG" alt="Girl in a jacket">
<img src="8B73613C-B9BC-4919-899F-6050F6089B4D.JPG" alt="Girl in a jacket">
<img src="52631193-5F51-4C96-B013-084D0719591F.JPG" alt="Girl in a jacket">
<img src="23E2DB38-CAD2-460E-A087-0B312C0081B1.JPG" alt="Girl in a jacket">
<img src="4AA1DD00-F8C3-4EB1-918B-6D9AED4A8A2E.JPG" alt="Girl in a jacket">
<img src="0F1A3B9A-3B09-4536-A3BE-741D42882C37.JPG" alt="Girl in a jacket">
<img src="9AE66C21-E353-498E-AE09-533D7A936A54.JPG" alt="Girl in a jacket">
<img src="D68DA887-98BE-414B-AD8A-7F75660EBE78.JPG" alt="Girl in a jacket">
<img src="8D7DB072-EEC8-4700-9A3D-359217AE450D.JPG" alt="Girl in a jacket">
<img src="C5178117-F6AF-4F8E-9770-587DC33972BC.JPG" alt="Girl in a jacket">
<img src="2B4D5971-6219-4AE5-BE44-2CCA2C69A39C.JPG" alt="Girl in a jacket">
<img src="8F16DD01-E378-45FF-A185-109807556222.JPG" alt="Girl in a jacket">
<img src="0DBE9A61-C775-416A-B557-2E3F9ED74106.JPG" alt="Girl in a jacket">
<img src="AF8401AF-89E4-4A89-99D4-1E4D07BF4F97.JPG" alt="Girl in a jacket">
<img src="C70E6703-CF6F-464C-9001-09087AA3A109.JPG" alt="Girl in a jacket">
<img src="9A861F1B-EBA0-40B9-9B60-68CC128FDECF.JPG" alt="Girl in a jacket">
<img src="8B67725E-671E-443A-9751-1CF6204CFEE6.JPG" alt="Girl in a jacket">
<img src="61D0C2D3-9E85-4350-881D-18B8B8E128D8.JPG" alt="Girl in a jacket">
<img src="C2E9D88B-F222-4167-AF93-D0EB15492D48.JPG" alt="Girl in a jacket">
<img src="D5624C81-6E1C-419D-8255-458D1790D410.JPG" alt="Girl in a jacket">
<img src="105799A4-1459-4D43-B537-05BC821EE7F6.JPG" alt="Girl in a jacket">
<img src="A94B7B7B-DE10-45A0-9AA4-9F5C75ECF7D4.JPG" alt="Girl in a jacket">
<img src="345D0843-AB4D-49AB-AF8A-5CC756FF72CD.JPG" alt="Girl in a jacket">

	</body>
</html>
