<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 3 </h1>
<img src="IMG-0859.JPG" alt="Girl in a jacket">
<img src="7D76145C-11EA-45F6-958D-0BA884714E61.JPG" alt="Girl in a jacket">
<img src="0195C51E-BB8E-46C0-B3A9-1D80BE04BE88.JPG" alt="Girl in a jacket">
<img src="F70450C9-7978-4C8E-8BEB-49605F4B35D8.JPG" alt="Girl in a jacket">
<img src="7771CA4B-10F2-4BB9-B7ED-835A1F3B44EC.JPG" alt="Girl in a jacket">
<img src="3CCF2759-7AC2-449E-AB27-345F2FB2669D.JPG" alt="Girl in a jacket">
<img src="F3D162D4-5CE8-4FE6-9F84-7919202A6FF9.JPG" alt="Girl in a jacket">
<img src="D13DBA5F-712F-45E9-884C-5D27100DFC2E.JPG" alt="Girl in a jacket">
<img src="D904EE85-5A8A-4B4D-BEAD-C594C650C8AC.JPG" alt="Girl in a jacket">
<img src="A2502158-2DDA-4F59-9406-4EB432183E97.JPG" alt="Girl in a jacket">
<img src="D0EE1E2F-EC9F-455A-A4D8-70F9A4570A90.JPG" alt="Girl in a jacket">
<img src="A156FF82-ED04-4DF4-ADBF-4242FCC5D9F8.JPG" alt="Girl in a jacket">
<img src="008A61CD-181C-463B-BFD9-03629E53B107.JPG" alt="Girl in a jacket">
<img src="160E4805-C573-485D-AE94-DCDF52ADFD2A.JPG" alt="Girl in a jacket">
<img src="24B3357C-9F58-4F9D-A1FA-DC87FEA8E6B7.JPG" alt="Girl in a jacket">
<img src="2055C5DA-01F0-485D-97C3-C17E878477D3.JPG" alt="Girl in a jacket">
<img src="6B8A56B5-5E6E-4A60-950A-015DA23AF925.JPG" alt="Girl in a jacket">
<img src="4F48F68A-8E80-4DAC-B4C3-C94C219BBB27.JPG" alt="Girl in a jacket">
<img src="32190DF9-F7A1-4265-9D31-5836AD35F06F.JPG" alt="Girl in a jacket">
<img src="CA6986C1-67D5-4FD8-ACC8-E99FAF0F79C4.JPG" alt="Girl in a jacket">
<img src="E7375DEB-A4C4-4779-B7D7-B2564F9B7720.JPG" alt="Girl in a jacket">
<img src="A074B63C-AAD7-46E7-AAB4-F04B823C5E35.JPG" alt="Girl in a jacket">
<img src="F7728CDE-0799-40CE-B49C-4E28F51BF6E3.JPG" alt="Girl in a jacket">
<img src="BCC4DFEE-E3A5-4E99-A122-27C0419E4651.JPG" alt="Girl in a jacket">
<img src="8357A460-3456-4AF2-BFEA-1D89971A6283.JPG" alt="Girl in a jacket">
<img src="094E7A7D-1925-44DC-8694-C7F364781C4F.JPG" alt="Girl in a jacket">

	</body>
</html>