<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Kid Teacher </h1>
<img src="303C056F-4A04-415B-86E2-EB13034C0877.JPG" alt="Girl in a jacket">
<img src="7675DD76-B664-449D-98F2-11A95D007656.JPG" alt="Girl in a jacket">
<img src="12425A95-140B-4052-A5E1-96DCBDDC2C3E.JPG" alt="Girl in a jacket">
<img src="713A4CFF-1D9D-4D4C-838F-80914D451CAB.JPG" alt="Girl in a jacket">
<img src="62890818-C7ED-4A85-8719-90670F9FA6C1.JPG" alt="Girl in a jacket">
<img src="5A4A97D8-243D-4D6C-8DD0-6197C0209411.JPG" alt="Girl in a jacket">
<img src="83F8E958-9CC0-4824-979C-E09F70ED835C.JPG" alt="Girl in a jacket">
<img src="7666F172-1B66-4297-BE04-3110108B63E6.JPG" alt="Girl in a jacket">
<img src="86A65D03-4A89-4D8B-B006-A918FF9B3991.JPG" alt="Girl in a jacket">
<img src="45299B02-9BCF-455F-BA64-0AC2CD28A1BA.JPG" alt="Girl in a jacket">
<img src="8935345E-88DC-4F4E-B884-F7E1EC25E300.JPG" alt="Girl in a jacket">
<img src="368A3945-2065-4027-B7CE-C878EDF4A3BD.JPG" alt="Girl in a jacket">
<img src="C6214DA0-252A-4B5C-8093-95C031858F25.JPG" alt="Girl in a jacket">
<img src="12E9633C-8FA7-4BDD-AC4E-19406F0BA26D.JPG" alt="Girl in a jacket">
<img src="F0788433-CEAC-4827-AD73-E7B5E0246C9D.JPG" alt="Girl in a jacket">
<img src="192593FD-B883-488A-A4BE-068386E367CB.JPG" alt="Girl in a jacket">
<img src="450C4BB5-2B0D-4385-B1C4-A250D2FA40F5.JPG" alt="Girl in a jacket">
<img src="A3F152DC-6BBF-455C-BA27-368A335E4D67.JPG" alt="Girl in a jacket">
<img src="BCE92A91-1A68-48CC-96E4-83E3F844C8BD.JPG" alt="Girl in a jacket">
<img src="FE3A6267-3B00-4D54-9CC9-96441F2A0BE5.JPG" alt="Girl in a jacket">
<img src="1FF25FCF-D15D-4838-A9E1-602627B8B030.JPG" alt="Girl in a jacket">
<img src="5C895695-9CC6-46EA-B898-9BDBAC76E196.JPG" alt="Girl in a jacket">
<img src="5F551CF5-296B-4F6D-9040-A5B3C3309C29.JPG" alt="Girl in a jacket">
<img src="25799583-154D-4DDB-80D7-9B6B7841D0AD.JPG" alt="Girl in a jacket">
<img src="51FE325D-77EA-42DB-B850-DDA84B917BB0.JPG" alt="Girl in a jacket">
<img src="3F437A2D-46B0-4041-905A-8E758703A64C.JPG" alt="Girl in a jacket">
<img src="CCE4E056-A418-41FD-879C-4709AB7E2BF3.JPG" alt="Girl in a jacket">
<img src="18EA7A74-9F8E-4EC4-ADE8-EB637735BC07.JPG" alt="Girl in a jacket">
<img src="8C9B7581-C46D-4A97-9B84-61AF570C20E5.JPG" alt="Girl in a jacket">
<img src="951417AB-397D-4267-9F93-806F057C9B81.JPG" alt="Girl in a jacket">


	</body>
</html>