<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Lewd Bar </h1>
<img src="B0E7F72F-A71A-42FF-A5ED-A411BD6272DB.PNG" alt="Girl in a jacket">
<img src="12EBB51B-A769-4E2B-8FBD-7C0063E501DE.JPG" alt="Girl in a jacket">
<img src="27A3984C-6D04-43A7-BACE-B0FDBD1E368A.PNG" alt="Girl in a jacket">
<img src="B343E16B-8D5D-4929-947B-6DEC965AE812.PNG" alt="Girl in a jacket">
<img src="C12184F6-B318-4A14-9655-A5DBC72B1009.PNG" alt="Girl in a jacket">
<img src="71312AFA-5D70-45DF-BF5C-506697AE6CF2.PNG" alt="Girl in a jacket">
<img src="CE0A1E35-6A18-4F99-B7C4-600091876030.PNG" alt="Girl in a jacket">
<img src="27C9F5F5-6BEC-4B8B-B505-161BB30E4F43.PNG" alt="Girl in a jacket">
<img src="1EAA1D09-A184-4488-A142-BF63AD4B00D1.PNG" alt="Girl in a jacket">
<img src="7693C49B-B535-46CA-B578-A1A2D7B17515.JPG" alt="Girl in a jacket">
<img src="C3D36C62-C199-4910-B453-F27F697892B2.JPG" alt="Girl in a jacket">
<img src="5A1F3FC4-60AA-4DE4-8EBE-57C43EEC3FA9.JPG" alt="Girl in a jacket">
<img src="16AC62AF-EE3A-43B2-BF29-E9619C72A488.JPG" alt="Girl in a jacket">
<img src="7065523E-8519-4023-BDAC-ED98030297E9.JPG" alt="Girl in a jacket">
<img src="DA416402-128C-4038-AA09-446B05FCDA1C.JPG" alt="Girl in a jacket">
<img src="652C5EBA-12BE-47E9-9539-28C6571BCBA2.JPG" alt="Girl in a jacket">
<img src="FF0E7F76-54CB-404F-A388-962A391BC91F.JPG" alt="Girl in a jacket">
<img src="23B6215D-4010-4697-AD85-9720FA75E4E1.JPG" alt="Girl in a jacket">
<img src="27B9E540-8AE9-4EB8-B519-8ACBD9F81AC5.JPG" alt="Girl in a jacket">
<img src="57CEA7DD-D15A-4E81-AAF7-3453EB524B84.JPG" alt="Girl in a jacket">
<img src="04BCCDC6-DFD8-4565-BD96-44464F434BCC.JPG" alt="Girl in a jacket">
<img src="F22F6AE1-4DB8-4195-B796-93F1E609A301.JPG" alt="Girl in a jacket">
<img src="D6770DE3-C316-48DA-A69C-CA84876F7E01.JPG" alt="Girl in a jacket">
<img src="8E2FD657-BD98-4CBE-9356-F1FF8D92185F.JPG" alt="Girl in a jacket">
<img src="41A27557-50D2-4964-8844-883FCD409BF7.JPG" alt="Girl in a jacket">
<img src="E9E73867-901F-4589-9AFE-FDB85E56020E.JPG" alt="Girl in a jacket">


	</body>
</html>