<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Lady Loves Erotic Novels </h1>
<img src="C0E5996E-D656-429C-9FF7-5F592037E118.JPG" alt="Girl in a jacket">
<img src="6FFD9FD3-95F0-4536-A93C-0A7A77EC25F4.JPG" alt="Girl in a jacket">
<img src="11B8B97F-B0D2-4C7E-B350-4F328CCC2C48.JPG" alt="Girl in a jacket">
<img src="24BF2979-232A-4B3F-BF12-BF3D4799C130.JPG" alt="Girl in a jacket">
<img src="57ED9DBC-AB48-4380-B206-2A5F6A7E2E6D.JPG" alt="Girl in a jacket">
<img src="6D46E87B-740A-4A14-A0AB-0C54113EF75C.JPG" alt="Girl in a jacket">
<img src="317EE671-0AE9-41C4-A8C3-386D394BAB04.JPG" alt="Girl in a jacket">
<img src="C0FC27A7-42F9-444A-9A3D-C3A5D9519184.JPG" alt="Girl in a jacket">
<img src="9E1C3C03-75AB-4A95-96F4-575D65D17B35.JPG" alt="Girl in a jacket">
<img src="33A1C0FB-D75E-4686-8BA3-D34FB3607B4B.JPG" alt="Girl in a jacket">
<img src="0BEE81D3-70F6-48E6-8E5E-718347B3B375.JPG" alt="Girl in a jacket">
<img src="16988456-5BCE-4F09-B5F3-B91811563C63.JPG" alt="Girl in a jacket">
<img src="03AD52A8-3F80-4CCB-AFC5-C768F3FCBFB0.JPG" alt="Girl in a jacket">
<img src="38F8D8A8-0BF4-4992-B0F2-C2EE890D48B1.JPG" alt="Girl in a jacket">
<img src="15897BCC-84AE-4201-9A6C-0F88AA0CDD13.JPG" alt="Girl in a jacket">
<img src="086F2754-61C9-4BE4-864D-6D851988DD2E.JPG" alt="Girl in a jacket">

	</body>
</html>





