<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Make Girls Better </h1>
<img src="0C92510F-1980-47C2-9C5C-447C4873319D.JPG" alt="Girl in a jacket">
<img src="62CAFC80-26E7-4FC3-9F6C-9ACC74E4304D.JPG" alt="Girl in a jacket">
<img src="E57B264A-27F0-4175-BF76-8EC2F529EDD7.JPG" alt="Girl in a jacket">
<img src="C7EE3C16-7640-404E-98E2-E937CDD5DF31.JPG" alt="Girl in a jacket">
<img src="CC4C906C-CA64-4EF5-B4A5-B7EA5F23EB46.JPG" alt="Girl in a jacket">
<img src="A26349E3-562E-4BE1-A140-9C55D00AE6CB.JPG" alt="Girl in a jacket">
<img src="2D09B7F5-FB27-48F6-A4A4-D10F1A973450.JPG" alt="Girl in a jacket">
<img src="F6A88CBB-70B0-4AC3-9021-9CEBDD7F9E5C.JPG" alt="Girl in a jacket">
<img src="667D0B18-4079-483C-9116-A64D6253F9D2.JPG" alt="Girl in a jacket">
<img src="D8D01987-5D7A-4342-AD4B-F98EE0A2DFF7.JPG" alt="Girl in a jacket">
<img src="C6C03EE8-14AE-47AD-A7A1-DB021F9B662B.JPG" alt="Girl in a jacket">
<img src="2482228D-317E-4111-955D-C4D3ADFAB3CB.JPG" alt="Girl in a jacket">
<img src="996AB2F0-550E-462C-8899-F4DF3BC0F34E.JPG" alt="Girl in a jacket">
<img src="5D840F08-3783-406D-A428-8F124FE57538.JPG" alt="Girl in a jacket">
<img src="D7E2F71E-BA4B-4AD7-8516-1CA61045B7A2.JPG" alt="Girl in a jacket">
<img src="D2F9568C-0881-4B66-B54D-3E1123DB0512.JPG" alt="Girl in a jacket">
<img src="D2C78E0E-62CF-4E17-A461-F23759BAA673.JPG" alt="Girl in a jacket">
<img src="628B8912-9FE2-41CB-8CD0-0D214DA798B1.JPG" alt="Girl in a jacket">


	</body>
</html>





