<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Model Student </h1>
<img src="04F07C01-C70B-43AE-ADE7-5C8DA9518E57.JPG" alt="Girl in a jacket">
<img src="C44D0607-1655-4E69-9868-C35724B706CF.JPG" alt="Girl in a jacket">
<img src="EAABD4B0-8C8F-45C9-A0A8-ED7B8A56CF59.JPG" alt="Girl in a jacket">
<img src="ADCAB964-E6EE-43FE-ABB2-54CB03848236.JPG" alt="Girl in a jacket">
<img src="F148FBEC-8BA1-4C24-85CE-A92B26DDEBE2.JPG" alt="Girl in a jacket">
<img src="58EFA8EC-9E75-466A-9CA6-7547759BB2DA.JPG" alt="Girl in a jacket">
<img src="BB42232E-BC6A-4A61-B9E4-5E14B980295F.JPG" alt="Girl in a jacket">
<img src="36AA052D-3A88-46AD-94AA-E1EAD5158E3E.JPG" alt="Girl in a jacket">
<img src="30831354-9192-44AA-8CE3-BAAB0DE799B6.JPG" alt="Girl in a jacket">
<img src="CFE73D3C-04F8-423F-87FB-F6B9EC34E1E8.JPG" alt="Girl in a jacket">
<img src="AF675BCC-40AA-4A9E-934F-1F5669DBF7DA.JPG" alt="Girl in a jacket">
<img src="4CEC626F-846C-473A-840E-6B860D7E5802.JPG" alt="Girl in a jacket">
<img src="3C91BCB9-F4B9-4A87-B38B-A9DD2FA8713A.JPG" alt="Girl in a jacket">
<img src="FED6DFB3-2220-4F3E-981D-8F294E7D2416.JPG" alt="Girl in a jacket">
<img src="E583CD3A-C674-4A3D-9B25-46A489CCD082.JPG" alt="Girl in a jacket">
<img src="E6B0FC9B-F112-41EA-9C24-CA8128D3F36B.JPG" alt="Girl in a jacket">
<img src="0B6E3B3F-4E40-42EC-B3D0-63A1979C3DA5.JPG" alt="Girl in a jacket">
<img src="6796A3CD-C973-4F2C-A423-DF4277483EF2.JPG" alt="Girl in a jacket">
<img src="99F2B254-2F1C-41E2-8A5F-53FD424B7DD1.JPG" alt="Girl in a jacket">
<img src="3B84E125-9DB2-4678-8B97-B3DB5FCDF982.JPG" alt="Girl in a jacket">
<img src="DEEAD88B-544B-4547-B622-5FEB84CE6124.JPG" alt="Girl in a jacket">
<img src="F2752701-0ADF-4635-AD25-DD4D4625C9EC.JPG" alt="Girl in a jacket">


	</body>
</html>