<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Best Mom Ever </h1>
<img src="845D416A-2777-46D3-A2B5-E3177869C823.PNG" alt="Girl in a jacket">
<img src="400E4EE1-6970-40D7-8D02-ACB1F710D191.PNG" alt="Girl in a jacket">
<img src="E0EE5CA8-C578-4E0C-A516-FE48C6431815.PNG" alt="Girl in a jacket">
<img src="45480F4C-6F6E-449E-ABE1-49F7332D6450.PNG" alt="Girl in a jacket">
<img src="FDFE6FC9-76AD-4D0D-89F6-DADCC2F3F017.PNG" alt="Girl in a jacket">
<img src="8104B51F-D8E0-41ED-9AC6-B1A50532F63E.PNG" alt="Girl in a jacket">
<img src="3FFB92BC-3DFA-4295-B482-AD3EDB331769.PNG" alt="Girl in a jacket">
<img src="0CA0E4A4-00E5-42D2-A5DB-AD5E9CD7447B.PNG" alt="Girl in a jacket">
<img src="08B7DE7A-5908-487D-9A2B-BB515AFA941F.PNG" alt="Girl in a jacket">
<img src="D6DF6EEA-3C12-4E87-BA4F-A1C742578986.PNG" alt="Girl in a jacket">
<img src="D52B5B30-8F8F-47DC-B097-CCE854FABD52.PNG" alt="Girl in a jacket">
<img src="0440A7DD-4DFF-4414-BAB3-D60E646CF515.PNG" alt="Girl in a jacket">
<img src="B28C801E-3C2A-49CF-A12A-27BAA1CA60C8.PNG" alt="Girl in a jacket">
<img src="C8898BBA-58DE-4B9C-A9A5-325176870021.PNG" alt="Girl in a jacket">
<img src="D31B57D5-B997-4070-AB67-8BF62B419DB1.PNG" alt="Girl in a jacket">
<img src="5889142B-CE29-497C-91AF-51C903DCF771.PNG" alt="Girl in a jacket">


	</body>
</html>