<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Old Man Rental </h1>
<img src="966DB055-69B7-4037-B3E9-7883B78D691D.JPG" alt="Girl in a jacket">
<img src="A70F319C-8F9A-4FC7-8AD0-CE04D11F9B59.JPG" alt="Girl in a jacket">
<img src="95B4139C-E2DD-4C9B-9871-501F747F96B9.JPG" alt="Girl in a jacket">
<img src="E1088060-1FA1-4B6C-9126-633907D53DAC.JPG" alt="Girl in a jacket">
<img src="4634A6FB-74DB-4134-AC2F-99A93F5B82F9.JPG" alt="Girl in a jacket">
<img src="47EC6503-08EA-4B1B-AA90-EFAA6510E144.JPG" alt="Girl in a jacket">
<img src="AB6BEDA7-F088-48ED-9133-3B9370A27D32.JPG" alt="Girl in a jacket">
<img src="7A7FCA01-00D5-4204-85DB-2A13B6C8A545.JPG" alt="Girl in a jacket">
<img src="581FB5F3-4B90-48C1-8B2A-7F0E53B2853E.JPG" alt="Girl in a jacket">
<img src="64F13592-C092-46E1-9C1F-E41141206D73.JPG" alt="Girl in a jacket">
<img src="E2D988D3-765A-47FD-AACB-ECA3257E1AB4.JPG" alt="Girl in a jacket">
<img src="2F57077C-EC83-4064-974D-033C958F2666.JPG" alt="Girl in a jacket">
<img src="5348CDCB-4483-49B6-AD53-48FBFF4E1B19.JPG" alt="Girl in a jacket">
<img src="A60C66DC-E4B9-4D84-B035-6E99DCDA4B0C.JPG" alt="Girl in a jacket">
<img src="61875A38-69AE-4DEF-B8B2-DB61DF1FF6D7.JPG" alt="Girl in a jacket">
<img src="53583586-3200-4889-B747-F5C5A1C9EAA6.JPG" alt="Girl in a jacket">
<img src="A3F1B998-5267-4C52-849C-3ED7AFA7734F.JPG" alt="Girl in a jacket">
<img src="0D9CD150-A837-4184-AC73-34B6E6F2B6BA.JPG" alt="Girl in a jacket">
<img src="39DF01F4-7A13-48AD-89A3-6180C882D978.JPG" alt="Girl in a jacket">
<img src="E1FE6684-C9B1-45AD-B0C4-B674E17A61A7.JPG" alt="Girl in a jacket">
<img src="3E529EEC-27F7-4D82-B9A4-50A0DD311BFA.JPG" alt="Girl in a jacket">
<img src="95E0B2C6-179E-4AE8-AD33-BC88BFF88FEF.JPG" alt="Girl in a jacket">

	</body>
</html>