<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Paid Sex With High School Girl </h1>
<img src="IMG-0912.JPG" alt="Girl in a jacket">
<img src="3E9D79AB-5F3C-460D-AD25-DC2EBE864EE4.JPG" alt="Girl in a jacket">
<img src="873C6BD2-4D6E-4C39-8540-AAFB77D13CC9.JPG" alt="Girl in a jacket">
<img src="04E43787-22AF-4098-BA54-B0E6FFC0B688.JPG" alt="Girl in a jacket">
<img src="2AB08DFF-08EC-49F9-AAEE-32BAA19B8020.JPG" alt="Girl in a jacket">
<img src="78849D19-65FB-4B24-B89D-03A442F68D58.JPG" alt="Girl in a jacket">
<img src="A87968F2-C899-4BEA-8CA3-97EAB29F2882.JPG" alt="Girl in a jacket">
<img src="39E5602F-85F7-47DD-8413-5C28E633B431.JPG" alt="Girl in a jacket">
<img src="C5F299CE-5D60-41C8-BB56-EB0D05AF1660.JPG" alt="Girl in a jacket">
<img src="BD8990FE-5AC7-4913-AD5B-F6782DBB23C4.JPG" alt="Girl in a jacket">
<img src="D27EC0BB-C1E4-4595-8079-B3FB341914A6.JPG" alt="Girl in a jacket">
<img src="1BA04BC6-4512-44D0-B86F-12F0F2143A09.JPG" alt="Girl in a jacket">
<img src="F336A4B6-EE12-46D9-B51B-651872D7E2F8.JPG" alt="Girl in a jacket">
<img src="79C2A24C-0990-4565-BF9D-E8B1F9BE8341.JPG" alt="Girl in a jacket">
<img src="D5375AD5-A522-4723-9FB3-E1713E0A6E5C.JPG" alt="Girl in a jacket">
<img src="DB8CE1BA-05C6-48B6-B031-520B0548FF27.JPG" alt="Girl in a jacket">
<img src="3C0CA3B8-B209-46CE-84B0-7DADBE354031.JPG" alt="Girl in a jacket">



	</body>
</html>