<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 1 </h1>
<img src="IMG-0929.JPG" alt="Girl in a jacket">
<img src="D269EA86-E652-4B97-8054-FA08427E8CF6.JPG" alt="Girl in a jacket">
<img src="5BBC77CA-AF98-4F90-8FEF-6166EC19991E.JPG" alt="Girl in a jacket">
<img src="049BEA77-0E11-48B9-BA68-849DD28A2AC0.JPG" alt="Girl in a jacket">
<img src="2D49D995-A86F-443E-AFDB-3623E832687F.JPG" alt="Girl in a jacket">
<img src="8F3FE9E4-EA39-4835-89C1-BC8A9E04A3F6.JPG" alt="Girl in a jacket">
<img src="98691CEC-13F2-4BBF-B889-BC66BFB7415C.JPG" alt="Girl in a jacket">
<img src="59CF2332-BD1F-483E-9478-642357D99684.JPG" alt="Girl in a jacket">
<img src="C110F5F7-9CCE-4D48-9339-98CFA8667CEA.JPG" alt="Girl in a jacket">
<img src="9F066A6E-B18B-4208-86A7-652D4FAD5C13.JPG" alt="Girl in a jacket">
<img src="E0BB4852-4BE8-4D5B-B9A2-B4F4ED4E2E88.JPG" alt="Girl in a jacket">
<img src="78DAAAFE-0D5C-40FF-8FF2-BE0B5C2B714D.JPG" alt="Girl in a jacket">
<img src="38F21AC6-6387-4331-916F-8893F97FEEED.JPG" alt="Girl in a jacket">
<img src="B92E2501-A89F-40BA-B793-BB8FE406E70C.JPG" alt="Girl in a jacket">
<img src="F3862B20-D7FE-4EE6-94E1-2D233D6496AB.JPG" alt="Girl in a jacket">
<img src="97ED6A00-FD2A-4A66-A875-AD2778936995.JPG" alt="Girl in a jacket">
<img src="578EB6FD-AE13-4EB0-9222-93073FE3AAD3.JPG" alt="Girl in a jacket">
<img src="FF77AE04-9517-4377-A2ED-434CA708F292.JPG" alt="Girl in a jacket">
<img src="ABEB792A-8BCE-4097-857C-B9401E7526A1.JPG" alt="Girl in a jacket">
<img src="6787038E-F175-4F3C-B656-D39AF1308EEA.JPG" alt="Girl in a jacket">
<img src="B02DB625-85B6-480C-9DBF-40A0119C3D99.JPG" alt="Girl in a jacket">
<img src="EAEAF3B9-01F7-421C-880A-DB23FB969D14.JPG" alt="Girl in a jacket">
<img src="FAA78052-D907-4DD8-AC2F-CADEDA62B13F.JPG" alt="Girl in a jacket">
<img src="17B4AC19-96F1-429F-8B1A-34281CDF92A0.JPG" alt="Girl in a jacket">
<img src="396F4CF4-471A-43DE-BFB2-E0A595E40A96.JPG" alt="Girl in a jacket">
<img src="78A65934-6AA9-4B2A-AE2D-53EC7086DF27.JPG" alt="Girl in a jacket">
<img src="61F811BF-F585-4F30-900B-20E1DD2B9CC5.JPG" alt="Girl in a jacket">
<img src="D92BF6E4-0ED2-4CED-A836-B4C6B43682F9.JPG" alt="Girl in a jacket">
<img src="F9F49918-E760-4B50-A05E-5C745EF1BF72.JPG" alt="Girl in a jacket">
<img src="5B0DC4FE-681D-4C64-8478-9FF2769E2A43.JPG" alt="Girl in a jacket">
<img src="DCB5496A-4FDB-468D-A6A4-280E53A01E32.JPG" alt="Girl in a jacket">



	</body>
</html>
