<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 2 </h1>
<img src="IMG-0960.JPG" alt="Girl in a jacket">
<img src="22135DC9-2CDA-49CE-950A-5BE261425EBB.JPG" alt="Girl in a jacket">
<img src="C1815784-80EC-489C-BA44-513A883A8AC7.JPG" alt="Girl in a jacket">
<img src="9BEE839B-DF5E-429C-9DF2-3ED3FF3FF00A.JPG" alt="Girl in a jacket">
<img src="F3A87BF4-1C2A-440F-AF60-902FA4EABA4B.JPG" alt="Girl in a jacket">
<img src="A1E3D44A-CF8E-4BF6-99C0-CCF27C80DC9F.JPG" alt="Girl in a jacket">
<img src="A3A64215-C6E3-4608-BEBB-E48E4FD6FAD1.JPG" alt="Girl in a jacket">
<img src="F3FD758C-9557-47C5-9B2A-3464CF5A6BAD.JPG" alt="Girl in a jacket">
<img src="D2D91277-19F6-4327-AEB7-B402AE511698.JPG" alt="Girl in a jacket">
<img src="96A3A8C7-5819-416D-8DF5-B64CE89CDDE5.JPG" alt="Girl in a jacket">
<img src="A7E8125E-5220-4E7A-9144-B71B0C3568AC.JPG" alt="Girl in a jacket">
<img src="7095A502-3D12-4226-83B0-FB0BC2618FDD.JPG" alt="Girl in a jacket">
<img src="934CCAE9-DEF9-4522-AABE-A115B44438E9.JPG" alt="Girl in a jacket">
<img src="D8045DD5-411E-4CE6-BFCF-15A5855A64AD.JPG" alt="Girl in a jacket">
<img src="CD19856D-2603-4950-81AC-C278A374814D.JPG" alt="Girl in a jacket">
<img src="0A0E6303-346A-4A69-BAD7-2EE188564317.JPG" alt="Girl in a jacket">
<img src="52DF8B3E-0308-4306-AEBC-1F9DAF5B4D08.JPG" alt="Girl in a jacket">
<img src="4DD8DF48-CDB2-4F54-A23E-DA780D1111C9.JPG" alt="Girl in a jacket">
<img src="65D7DDD7-B046-4546-9E57-D95A73C4FC76.JPG" alt="Girl in a jacket">
<img src="660CA11A-6945-42B6-8A7E-39E3C84D3337.JPG" alt="Girl in a jacket">
<img src="6B586095-DC74-479D-A83D-869E86A239C8.JPG" alt="Girl in a jacket">
<img src="CADA35E7-2B3A-4A91-922F-3A8A6191B4DF.JPG" alt="Girl in a jacket">
<img src="D52047AD-9404-4BC5-BBC7-840573CA99F5.JPG" alt="Girl in a jacket">
<img src="111A7EF5-F3B3-46AE-A9F7-4107C32D5FEA.JPG" alt="Girl in a jacket">
<img src="9C46B328-C61C-4C04-9C48-BF9CF8B00297.JPG" alt="Girl in a jacket">
<img src="22F7E2AC-5262-4ECA-B253-7A05B6CAEE89.JPG" alt="Girl in a jacket">
<img src="E151533D-C07C-47A3-802C-447BF6ACA805.JPG" alt="Girl in a jacket">
<img src="C2DA8D82-89A4-4D9D-A15F-8872F1B583D6.JPG" alt="Girl in a jacket">
<img src="9098CE9D-FB68-4CFD-9ED5-5B284ABBFF4D.JPG" alt="Girl in a jacket">
<img src="2AB921C4-856C-437E-A694-778448A323FF.JPG" alt="Girl in a jacket">
<img src="AAC9878E-5ACF-40EC-A406-FBFFDD70829D.JPG" alt="Girl in a jacket">
<img src="F840B0B3-6693-4145-BDE7-0152B95B758A.JPG" alt="Girl in a jacket">


	</body>
</html>