<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Sisters Are Danger </h1>
<img src="C0F2B1D7-6543-4F0A-A377-C2C564B8BF95.JPG" alt="Girl in a jacket">
<img src="E02BEB3D-61AD-4F6C-9A99-A3C3781E4E3B.JPG" alt="Girl in a jacket">
<img src="337F0BE4-8EC6-43AF-B429-A99D8FCEAF01.JPG" alt="Girl in a jacket">
<img src="D7E21D06-34A3-4C31-B18E-C13D20673664.JPG" alt="Girl in a jacket">
<img src="24FA9A61-29AC-4053-B37F-278FD15A3D65.JPG" alt="Girl in a jacket">
<img src="2EFB51A6-F043-4973-BA8C-13A9F2D68235.JPG" alt="Girl in a jacket">
<img src="764DF1B2-CB2F-493C-9DF5-5995D3E23ACF.JPG" alt="Girl in a jacket">
<img src="B0661691-34E1-472A-969D-02717FF1B410.JPG" alt="Girl in a jacket">
<img src="C1613E43-1453-4F79-B886-643BDA8D8D70.JPG" alt="Girl in a jacket">
<img src="C4C30E27-5C5E-4523-AB0B-398C2826E08C.JPG" alt="Girl in a jacket">
<img src="36CB8CAA-DFCE-4765-9996-5EA04830D157.JPG" alt="Girl in a jacket">
<img src="C6120ACE-C509-43CD-AD0D-21680FEAA413.JPG" alt="Girl in a jacket">
<img src="4181258A-9A39-4D78-83DF-F1E467496B9A.JPG" alt="Girl in a jacket">
<img src="F35FF480-9ACF-4AC2-9EA1-584A5292B2C0.JPG" alt="Girl in a jacket">
<img src="F6E4DD72-C78C-4273-AAB2-7C7CC72920E2.JPG" alt="Girl in a jacket">
<img src="8D870101-D26A-46DA-9D7D-9C4BB77C88F5.JPG" alt="Girl in a jacket">
<img src="46344595-0CE9-4473-9B80-EC5C429F976B.JPG" alt="Girl in a jacket">
<img src="C411578F-3694-4621-9A14-59DE2F518598.JPG" alt="Girl in a jacket">
<img src="56D81A65-A5E6-4517-83CC-CE17B5F95254.JPG" alt="Girl in a jacket">
<img src="CE780417-4C47-4924-AE68-26F8BD95FFAC.JPG" alt="Girl in a jacket">



	</body>
</html>