<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Succubus Caller App </h1>
<img src="50A0224A-FA15-4CC1-A874-3B3C5C3CF5C1.PNG" alt="Girl in a jacket">
<img src="CEA77105-43FE-493C-8EFA-5F8D27E84F50.PNG" alt="Girl in a jacket">
<img src="66463AAB-5E59-4B8D-8211-36222871DC52.PNG" alt="Girl in a jacket">
<img src="EB09EFA1-E92D-43D3-81A4-D788A46D2B3B.PNG" alt="Girl in a jacket">
<img src="8139BB7B-1E1B-4601-920B-CC8275058C33.PNG" alt="Girl in a jacket">
<img src="D2CB05FC-C4A5-44AC-84B9-92E1FB35BFA9.PNG" alt="Girl in a jacket">
<img src="779BB543-80F5-4894-A107-4C01F478629A.PNG" alt="Girl in a jacket">
<img src="0F22BF93-E4B3-479F-B3EA-8C4D207D045B.PNG" alt="Girl in a jacket">
<img src="C15E96B4-32DA-433D-ABF1-A8233E0CB0BD.PNG" alt="Girl in a jacket">
<img src="62BC24E4-E1D6-46D5-9DF6-39E61BBC6285.PNG" alt="Girl in a jacket">
<img src="9F966CC5-9FBA-4305-92F7-18FB5E3082BA.PNG" alt="Girl in a jacket">
<img src="4A8B8280-2C32-4CDB-8DA3-8C502A2F1D8D.PNG" alt="Girl in a jacket">
<img src="609576AD-852D-4ADA-9B6B-9B520D361223.PNG" alt="Girl in a jacket">
<img src="743D4B6E-10A9-4F64-AE2D-37CE85114D15.PNG" alt="Girl in a jacket">
<img src="15336257-6B00-4AF1-B150-F81195B2B64D.PNG" alt="Girl in a jacket">
<img src="6A5C566F-542E-4073-893C-0B2C46FDADB7.PNG" alt="Girl in a jacket">



	</body>
</html>
