<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Step Child Swap </h1>
<img src="IMG-0759.JPG" alt="Girl in a jacket">
<img src="IMG-0760.JPG" alt="Girl in a jacket">
<img src="IMG-0761.JPG" alt="Girl in a jacket">
<img src="IMG-0762.JPG" alt="Girl in a jacket">
<img src="IMG-0763.JPG" alt="Girl in a jacket">
<img src="IMG-0764.JPG" alt="Girl in a jacket">
<img src="IMG-0765.JPG" alt="Girl in a jacket">
<img src="IMG-0766.JPG" alt="Girl in a jacket">
<img src="IMG-0767.JPG" alt="Girl in a jacket">
<img src="IMG-0768.JPG" alt="Girl in a jacket">
<img src="IMG-0769.JPG" alt="Girl in a jacket">
<img src="IMG-0770.JPG" alt="Girl in a jacket">
<img src="IMG-0771.JPG" alt="Girl in a jacket">
<img src="IMG-0772.JPG" alt="Girl in a jacket">
<img src="IMG-0773.JPG" alt="Girl in a jacket">
<img src="IMG-0774.JPG" alt="Girl in a jacket">
<img src="IMG-0775.JPG" alt="Girl in a jacket">
<img src="IMG-0776.JPG" alt="Girl in a jacket">
<img src="IMG-0777.JPG" alt="Girl in a jacket">
<img src="IMG-0778.JPG" alt="Girl in a jacket">
<img src="IMG-0779.JPG" alt="Girl in a jacket">
<img src="IMG-0780.JPG" alt="Girl in a jacket">
<img src="IMG-0781.JPG" alt="Girl in a jacket">
<img src="IMG-0782.JPG" alt="Girl in a jacket">
<img src="IMG-0783.JPG" alt="Girl in a jacket">
<img src="IMG-0784.JPG" alt="Girl in a jacket">
<img src="IMG-0785.JPG" alt="Girl in a jacket">


	</body>
</html>