<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Not Normal Siblings </h1>
<img src="IMG-0459.JPG" alt="Girl in a jacket">
<img src="IMG-0460.JPG" alt="Girl in a jacket">
<img src="IMG-0461.JPG" alt="Girl in a jacket">
<img src="IMG-0462.JPG" alt="Girl in a jacket">
<img src="IMG-0463.JPG" alt="Girl in a jacket">
<img src="IMG-0464.JPG" alt="Girl in a jacket">
<img src="IMG-0465.JPG" alt="Girl in a jacket">
<img src="IMG-0466.JPG" alt="Girl in a jacket">
<img src="IMG-0467.JPG" alt="Girl in a jacket">
<img src="IMG-0468.JPG" alt="Girl in a jacket">
<img src="IMG-0469.JPG" alt="Girl in a jacket">
<img src="IMG-0470.JPG" alt="Girl in a jacket">
<img src="IMG-0471.JPG" alt="Girl in a jacket">
<img src="IMG-0472.JPG" alt="Girl in a jacket">
<img src="IMG-0473.JPG" alt="Girl in a jacket">
<img src="IMG-0474.JPG" alt="Girl in a jacket">
<img src="IMG-0475.JPG" alt="Girl in a jacket">
<img src="IMG-0476.JPG" alt="Girl in a jacket">
<img src="IMG-0477.JPG" alt="Girl in a jacket">
<img src="IMG-0478.JPG" alt="Girl in a jacket">
<img src="IMG-0479.JPG" alt="Girl in a jacket">
<img src="IMG-0480.JPG" alt="Girl in a jacket">

	</body>
</html>