<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Succubus Neighbor </h1>
<img src="IMG-1031.JPG" alt="Girl in a jacket">
<img src="E4C59B3B-8B12-4515-BB31-92D9E63FC9C2.PNG" alt="Girl in a jacket">
<img src="710112C4-CAAF-4A88-A263-29A96EB4BEED.PNG" alt="Girl in a jacket">
<img src="20024561-D6AB-4449-8C18-C86F12A2EF08.PNG" alt="Girl in a jacket">
<img src="02C583E0-5A55-4F54-815B-08D809205095.PNG" alt="Girl in a jacket">
<img src="5B5EB100-2443-4DC9-AFD0-8C225A7C5AD6.PNG" alt="Girl in a jacket">
<img src="7B71E4C9-49A0-490E-818E-58BDF6028A4A.PNG" alt="Girl in a jacket">
<img src="9FA50691-3955-44F1-8590-40F61280F1ED.PNG" alt="Girl in a jacket">
<img src="BB8DD003-B211-49A2-90FB-FC4CD21F8787.PNG" alt="Girl in a jacket">
<img src="70EAC55D-7DBD-402B-AA79-9CCDB586D364.PNG" alt="Girl in a jacket">
<img src="FB177FE3-5679-4155-AFD7-577B5A63B99A.PNG" alt="Girl in a jacket">
<img src="90306311-7DC1-4D9C-BD6D-08AAA26DFA6B.PNG" alt="Girl in a jacket">
<img src="04284342-BA0B-4D34-B909-8CE82587C1F5.PNG" alt="Girl in a jacket">
<img src="0A627C2A-40B6-4651-9BCD-DE05F57917F6.PNG" alt="Girl in a jacket">
<img src="4AC7FB28-85C0-47C8-A16A-FCAE2CEE06CE.PNG" alt="Girl in a jacket">
<img src="3AA11C05-2279-4ABC-9E7B-9609461EA8E7.PNG" alt="Girl in a jacket">
<img src="68A127E7-6CA5-49C7-915E-DBEAD2DA32BF.PNG" alt="Girl in a jacket">
<img src="18F65BB0-BAE9-484A-B6F3-12A796257BF7.PNG" alt="Girl in a jacket">
<img src="E5F870F7-FC50-41EA-A42D-CB24376C9297.PNG" alt="Girl in a jacket">
<img src="118C5130-2330-45F4-85A2-A3BF4C2D18EA.PNG" alt="Girl in a jacket">
<img src="C512F880-C751-484C-999A-0E8B4079C23A.PNG" alt="Girl in a jacket">
<img src="47169DD7-4DB0-45A0-974F-D09688FDD61D.PNG" alt="Girl in a jacket">
<img src="91FA37C3-DD3F-4248-A8BA-5FF75DE5D59F.PNG" alt="Girl in a jacket">
<img src="A76637BD-36E4-42E5-B8A8-FD769A51CDEF.PNG" alt="Girl in a jacket">
<img src="C794DD6E-D70C-4752-83B5-D768E0D38777.PNG" alt="Girl in a jacket">
<img src="E4D55957-8348-4047-8CF5-8FC78FCEFF32.PNG" alt="Girl in a jacket">
<img src="7D4F5183-F673-4591-A22D-C2994840304D.PNG" alt="Girl in a jacket">
<img src="3026EDA8-6273-4B6B-BF7B-E1D3997FA72D.PNG" alt="Girl in a jacket">
<img src="B27F6D53-2A3B-4EFA-A5DF-A722AA0AE5FC.PNG" alt="Girl in a jacket">
<img src="DAE9A5F3-648D-4228-B480-3C9AADC9B2B2.PNG" alt="Girl in a jacket">
<img src="C1E7E1DA-17EB-4B62-A936-3E48467548CC.PNG" alt="Girl in a jacket">
<img src="04C243A7-E997-4A89-B32F-A7BE3EFEE63E.PNG" alt="Girl in a jacket">
<img src="EA147544-1231-443A-AD91-6BA96AB367BC.PNG" alt="Girl in a jacket">
<img src="F9F60C3F-5552-4743-B10E-08B843BC664D.PNG" alt="Girl in a jacket">


	</body>
</html>