<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Sister Seduction </h1>
<img src="1CAA8B5E-69D3-4735-932C-4D54DB7DDA10.JPG" alt="Girl in a jacket">
<img src="351E3E99-1890-4978-9D7C-3784FCE7AD76.JPG" alt="Girl in a jacket">
<img src="539CC193-DF0C-4612-A460-084FEDC57721.JPG" alt="Girl in a jacket">
<img src="9969CEE8-7460-4821-BE8A-290C49521DC7.JPG" alt="Girl in a jacket">
<img src="25E8E7AA-5605-40E5-A036-95AF2D770F33.JPG" alt="Girl in a jacket">
<img src="750D4017-80DF-4827-A0EB-BD1B2E412376.JPG" alt="Girl in a jacket">
<img src="C0E9E71D-152B-4A24-9E87-65D63AF46965.JPG" alt="Girl in a jacket">
<img src="E31FAAB3-62BD-442E-A111-EEDB1915793B.JPG" alt="Girl in a jacket">
<img src="9EEC6A81-EF24-4424-B91C-F761B6131B0B.JPG" alt="Girl in a jacket">
<img src="8229879E-0747-4F7B-BD54-EB6CEF4AF740.JPG" alt="Girl in a jacket">
<img src="A0C0F5C9-CE5B-496F-B532-F50EFE8CF1F7.JPG" alt="Girl in a jacket">
<img src="41A3AD44-D9A7-42AA-A806-54B4A24969CE.JPG" alt="Girl in a jacket">
<img src="4CBEFB88-DF6C-4C64-9B9E-51D4A003BEC4.JPG" alt="Girl in a jacket">
<img src="1CCE0ACC-3784-4D0B-9789-F376D1FF0B8A.JPG" alt="Girl in a jacket">
<img src="7EB96F32-CF35-46BD-961B-3B1803FB990F.JPG" alt="Girl in a jacket">
<img src="EC6371AA-21B2-4A40-8498-CB6664F34B4B.JPG" alt="Girl in a jacket">
<img src="BCF220B6-9EBD-4E11-B860-F7057DD46A7A.JPG" alt="Girl in a jacket">
<img src="51B8DFDA-BFF8-4A9A-A553-557114F81582.JPG" alt="Girl in a jacket">
<img src="605B6A69-E555-480D-BB61-685F90376166.JPG" alt="Girl in a jacket">
<img src="0CCEE04A-E362-452C-AE7E-5F98255B941B.JPG" alt="Girl in a jacket">
<img src="1357A2D3-FB5B-4050-A379-5A07DBC6A0A4.JPG" alt="Girl in a jacket">
<img src="598921FC-7815-4C66-8210-1F5AFCA838D1.JPG" alt="Girl in a jacket">
<img src="990B05C8-FE1D-474A-AC65-20A5272B9EEA.JPG" alt="Girl in a jacket">
<img src="DF1511E0-9B2F-4C9E-98D9-81C945450CFB.JPG" alt="Girl in a jacket">


	</body>
</html>
