<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Sex Tutor </h1>
<img src="85E3CE60-B2CB-4FEE-855A-F15C28F8AF33.JPG" alt="Girl in a jacket">
<img src="264D368A-AD52-45EB-9EA1-0569B65F3EF3.JPG" alt="Girl in a jacket">
<img src="FDF2868E-AF43-4C28-BC94-44DEC5D68E2C.JPG" alt="Girl in a jacket">
<img src="35104B51-7873-4AC5-8DD8-273A1BF7772B.JPG" alt="Girl in a jacket">
<img src="DA115A82-7EEB-46C6-AA6B-0231E9623C32.JPG" alt="Girl in a jacket">
<img src="1AFCF1E8-D64E-4B32-A2F8-A07D74F95630.JPG" alt="Girl in a jacket">
<img src="A0A783DC-F582-4C29-BCE7-F4EE3BAB0D30.JPG" alt="Girl in a jacket">
<img src="216908EB-BD6E-4329-8734-1D93B86DE3F0.JPG" alt="Girl in a jacket">
<img src="320ACBDC-30E6-4D0F-B4A4-75CA8434756C.JPG" alt="Girl in a jacket">
<img src="6FC03D22-F3E2-41F1-AC19-CDC73AFD34A9.JPG" alt="Girl in a jacket">
<img src="DF1ADA1E-64F2-47C9-A6E9-67277EA83ABC.JPG" alt="Girl in a jacket">
<img src="2EB808BD-4006-44E4-9944-6A683C9752D9.JPG" alt="Girl in a jacket">
<img src=28D1BB14-8077-4250-A289-90B376C23E9D.JPG"" alt="Girl in a jacket">
<img src="659CBADF-C2E6-4B4C-8E8A-EB0BC72B35E1.JPG" alt="Girl in a jacket">
<img src="86FFFC2D-2D2A-4AD5-B89A-594CE2E72AFE.JPG" alt="Girl in a jacket">
<img src="75E2AEFE-1FBC-4DE7-9C14-5CC0F773656B.JPG" alt="Girl in a jacket">
<img src="285190B1-DC96-43B1-A19D-E2522F7AB5CF.JPG" alt="Girl in a jacket">
<img src="IMG-0669.JPG" alt="Girl in a jacket">
<img src="F2E88FB8-EBF8-44A1-A1E8-3D44EB62A097.JPG" alt="Girl in a jacket">
<img src="0A6EFF3F-98A8-4944-84B1-094E46FC967E.JPG" alt="Girl in a jacket">
<img src="334E5ACE-E691-41A6-991A-E885527AE7A4.JPG" alt="Girl in a jacket">
<img src="59E18137-778E-4FF0-A1DC-DF602835B504.JPG" alt="Girl in a jacket">
<img src="F66DA5AF-E81A-49E4-B80C-FEC2D3BE4330.JPG" alt="Girl in a jacket">
<img src="09C038C7-20E1-4F83-8B51-80944C47ABE8.JPG" alt="Girl in a jacket">


	</body>
</html>