<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Waitress Girls </h1>
<img src="DFB1DB20-04F5-49C0-A61E-5107D8A3135B.JPG" alt="Girl in a jacket">
<img src="11F652F2-BAD3-49FF-8331-EAF723FA0191.JPG" alt="Girl in a jacket">
<img src="CCC0EA98-9489-4458-AD6D-357A8E2C5574.JPG" alt="Girl in a jacket">
<img src="5A0C27FC-F614-404A-90E0-5A8C499F8184.JPG" alt="Girl in a jacket">
<img src="76797240-60B4-4CFA-B299-0998A949A3B1.JPG" alt="Girl in a jacket">
<img src="8755D6DC-1FA0-4705-9474-CB5B26D853CE.JPG" alt="Girl in a jacket">
<img src="5A7DE85D-E7C6-4EF6-A889-2A98106FBC08.JPG" alt="Girl in a jacket">
<img src="79BAFFBE-269C-4A56-AF26-DCE0FE139F0B.JPG" alt="Girl in a jacket">
<img src="5078E3CA-15A9-42E6-A4CD-9958CB0F5484.JPG" alt="Girl in a jacket">
<img src="BFDEDDA8-8741-4D7F-8DA1-403E473DE643.JPG" alt="Girl in a jacket">
<img src="563173C9-91B0-4EB3-9D29-00FFB1192B8B.JPG" alt="Girl in a jacket">
<img src="65D151CA-6378-44F5-97D7-DA12D15BD72A.JPG" alt="Girl in a jacket">
<img src="A8A56B31-9A60-4B61-B5DC-22E1B967E134.JPG" alt="Girl in a jacket">
<img src="4D510BDD-669C-497D-877E-BC347147B478.JPG" alt="Girl in a jacket">
<img src="B176A1B1-E73A-4A31-B7F5-56018CD88808.JPG" alt="Girl in a jacket">
<img src="72680AA2-F18F-4434-B0B5-7352E5501040.JPG" alt="Girl in a jacket">
<img src="6CDB009B-19D1-4223-8FBE-0218080E09D9.JPG" alt="Girl in a jacket">
<img src="58E654D8-4AF1-4813-A035-625BC8C22CD1.JPG" alt="Girl in a jacket">
<img src="9ED7CB59-C886-41D0-B8BD-4BBC6FAC4058.JPG" alt="Girl in a jacket">
<img src="C4AC44B5-EB9D-410A-A499-F76D7EF0B8CE.JPG" alt="Girl in a jacket">
<img src="07B5D159-5DFD-4D19-8EB2-AA6B3793E22F.JPG" alt="Girl in a jacket">
<img src="3E3E7185-8FC3-4A95-86A1-10E9564AE9D1.JPG" alt="Girl in a jacket">
<img src="52E38E8E-19FB-4806-83B3-5113ABF75B4A.JPG" alt="Girl in a jacket">
<img src="4F752FCC-932D-43D2-AD8E-83B20C801024.JPG" alt="Girl in a jacket">



	</body>
</html>
